_locales/pt_BR/messages.json (before)
{
    "extName": {
        "message": "Extensão CENO",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Oferece integração com CENO e Ouinet: cache e agrupamento de páginas, informações sobre o código-fonte da página, configurações e outras funcionalidades. Inclui código do Localizer de rugk sob licença MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Aviso do CENO"
    },
    "settingsTitle": {
        "message": "Configurações do CENO"
    },
    "settingsWarn": {
        "message": "As configurações desta página são destinadas ao teste das funcionalidades do CENO em várias condições de rede. Veja o $MANUAL$ para mais informações.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manual"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/pt_BR/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Manual de Usuário do Censorship.no! – Configurações do CENO"
    },
    "settingsSources": {
        "message": "Fontes de recuperação de conteúdo:"
    },
    "settingsSrcOrigin": {
        "message": "Direto do website"
    },
    "settingsSrcProxy": {
        "message": "Via rede do CENO (privada)"
    },
    "settingsSrcInjector": {
        "message": "Via rede do CENO (pública)"
    },
    "settingsSrcDcache": {
        "message": "Compartilhado por outros usuários CENO"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ com as configurações atuais irá falhar.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Navegação pública"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ com as configurações atuais irá falhar.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Navegação privativa"
    },
    "settingsStatusBrowser": {
        "message": "Navegador Ceno"
    },
    "settingsStatusExtension": {
        "message": "Extensão CENO"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocolo Ouinet"
    },
    "settingsStatusClientState": {
        "message": "Estado do cliente Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Endpoints UDP locais"
    },
    "settingsStatusUpnp": {
        "message": "Estado do UPnP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Endpoints UDP externos"
    },
    "settingsStatusPubEndpoints": {
        "message": "Endpoints UDP públicos"
    },
    "settingsStatusReachability": {
        "message": "Estado de acessibilidade"
    },
    "settingsStatusCacheSize": {
        "message": "Tamanho do cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Limpar agora"
    },
    "settingsStatusCacheList": {
        "message": "Conteúdo compartilhado por você"
    },
    "settingsStatusBtBootstraps": {
        "message": "Bootstraps extra do BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORTA ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Salvar"
    },
    "settingsLogEnable": {
        "message": "Ativar arquivo de log"
    },
    "settingsLogDownload": {
        "message": "Download"
    },
    "popupTitle": {
        "message": "Sources do CENO"
    },
    "popupHead": {
        "message": "Número de elementos de página por source:"
    },
    "popupSrcOrigin": {
        "message": "Direto do website"
    },
    "popupSrcProxy": {
        "message": "Via rede CENO (privada)"
    },
    "popupSrcInjector": {
        "message": "Via rede CENO (pública)"
    },
    "popupSrcDcache": {
        "message": "Compartilhado por outros usuários CENO"
    },
    "popupSrcLcache": {
        "message": "Compartilhado por você"
    },
    "popupFoot": {
        "message": "Consulte o $MANUAL$ para mais informações sobre sources de conteúdo.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manual"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/pt_BR/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Manual de Usuário do Censorship.no! – Configurações do CENO"
    },
    "updateTitle": {
        "message": "Atualização do CENO"
    },
    "updateMetacontent": {
        "message": "Atualização do CENO"
    },
    "updateHead": {
        "message": "Seu navegador CENO está desatualizado."
    },
    "updateSubhead": {
        "message": "Por favor, atualize seu aplicativo via",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Disponível no Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Disponível no Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    }
}

_locales/pt_BR/messages.json (after)
{
    "extName": {
        "message": "Extensão Ceno",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Oferece integração com Ceno e Ouinet: cache e agrupamento de páginas, informações sobre o código-fonte da página, configurações e outras funcionalidades. Inclui código do Localizer de rugk sob licença MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Aviso do Ceno"
    },
    "settingsTitle": {
        "message": "Configurações do Ceno"
    },
    "settingsWarn": {
        "message": "As configurações desta página são destinadas ao teste das funcionalidades do Ceno em várias condições de rede. Veja o $MANUAL$ para mais informações.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manual"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/pt_BR/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Manual de Usuário do Censorship.no! – Configurações do Ceno"
    },
    "settingsSources": {
        "message": "Fontes de recuperação de conteúdo:"
    },
    "settingsSrcOrigin": {
        "message": "Direto do website"
    },
    "settingsSrcProxy": {
        "message": "Via rede do Ceno (privada)"
    },
    "settingsSrcInjector": {
        "message": "Via rede do Ceno (pública)"
    },
    "settingsSrcDcache": {
        "message": "Compartilhado por outros usuários Ceno"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ com as configurações atuais irá falhar.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Navegação pública"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ com as configurações atuais irá falhar.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Navegação privativa"
    },
    "settingsStatusBrowser": {
        "message": "Navegador Ceno"
    },
    "settingsStatusExtension": {
        "message": "Extensão Ceno"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocolo Ouinet"
    },
    "settingsStatusClientState": {
        "message": "Estado do cliente Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Endpoints UDP locais"
    },
    "settingsStatusUpnp": {
        "message": "Estado do UPnP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Endpoints UDP externos"
    },
    "settingsStatusPubEndpoints": {
        "message": "Endpoints UDP públicos"
    },
    "settingsStatusReachability": {
        "message": "Estado de acessibilidade"
    },
    "settingsStatusCacheSize": {
        "message": "Tamanho do cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Limpar agora"
    },
    "settingsStatusCacheList": {
        "message": "Conteúdo compartilhado por você"
    },
    "settingsStatusBtBootstraps": {
        "message": "Bootstraps extra do BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORTA ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Salvar"
    },
    "settingsLogEnable": {
        "message": "Ativar arquivo de log"
    },
    "settingsLogDownload": {
        "message": "Download"
    },
    "popupTitle": {
        "message": "Sources do Ceno"
    },
    "popupHead": {
        "message": "Número de elementos de página por source:"
    },
    "popupSrcOrigin": {
        "message": "Direto do website"
    },
    "popupSrcProxy": {
        "message": "Via rede Ceno (privada)"
    },
    "popupSrcInjector": {
        "message": "Via rede Ceno (pública)"
    },
    "popupSrcDcache": {
        "message": "Compartilhado por outros usuários Ceno"
    },
    "popupSrcLcache": {
        "message": "Compartilhado por você"
    },
    "popupFoot": {
        "message": "Consulte o $MANUAL$ para mais informações sobre sources de conteúdo.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manual"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/pt_BR/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Manual de Usuário do Censorship.no! – Configurações do Ceno"
    },
    "updateTitle": {
        "message": "Atualização do Ceno"
    },
    "updateMetacontent": {
        "message": "Atualização do Ceno"
    },
    "updateHead": {
        "message": "Seu navegador Ceno está desatualizado."
    },
    "updateSubhead": {
        "message": "Por favor, atualize seu aplicativo via",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Disponível no Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Disponível no Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsMode": {
        "message": "Modo de navegação"
    },
    "settingsModePublic": {
        "message": "PÚBLICO"
    },
    "settingsModePersonal": {
        "message": "PESSOAL"
    }
}

_locales/pt_BR/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "Extensão CENO",
+        "message": "Extensão Ceno",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Oferece integração com CENO e Ouinet: cache e agrupamento de páginas, informações sobre o código-fonte da página, configurações e outras funcionalidades. Inclui código do Localizer de rugk sob licença MIT.",
+        "message": "Oferece integração com Ceno e Ouinet: cache e agrupamento de páginas, informações sobre o código-fonte da página, configurações e outras funcionalidades. Inclui código do Localizer de rugk sob licença MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "Aviso do CENO"
+        "message": "Aviso do Ceno"
     },
     "settingsTitle": {
-        "message": "Configurações do CENO"
+        "message": "Configurações do Ceno"
     },
     "settingsWarn": {
-        "message": "As configurações desta página são destinadas ao teste das funcionalidades do CENO em várias condições de rede. Veja o $MANUAL$ para mais informações.",
+        "message": "As configurações desta página são destinadas ao teste das funcionalidades do Ceno em várias condições de rede. Veja o $MANUAL$ para mais informações.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Manual de Usuário do Censorship.no! – Configurações do CENO"
+        "message": "Manual de Usuário do Censorship.no! – Configurações do Ceno"
     },
     "settingsSources": {
         "message": "Fontes de recuperação de conteúdo:"
@@ -38,13 +38,13 @@
         "message": "Direto do website"
     },
     "settingsSrcProxy": {
-        "message": "Via rede do CENO (privada)"
+        "message": "Via rede do Ceno (privada)"
     },
     "settingsSrcInjector": {
-        "message": "Via rede do CENO (pública)"
+        "message": "Via rede do Ceno (pública)"
     },
     "settingsSrcDcache": {
-        "message": "Compartilhado por outros usuários CENO"
+        "message": "Compartilhado por outros usuários Ceno"
     },
     "settingsPubwarn": {
         "message": "$PUBLIC_BROWSING$ com as configurações atuais irá falhar.",
@@ -72,7 +72,7 @@
         "message": "Navegador Ceno"
     },
     "settingsStatusExtension": {
-        "message": "Extensão CENO"
+        "message": "Extensão Ceno"
     },
     "settingsStatusOuinet": {
         "message": "Ouinet"
@@ -123,7 +123,7 @@
         "message": "Download"
     },
     "popupTitle": {
-        "message": "Sources do CENO"
+        "message": "Sources do Ceno"
     },
     "popupHead": {
         "message": "Número de elementos de página por source:"
@@ -132,13 +132,13 @@
         "message": "Direto do website"
     },
     "popupSrcProxy": {
-        "message": "Via rede CENO (privada)"
+        "message": "Via rede Ceno (privada)"
     },
     "popupSrcInjector": {
-        "message": "Via rede CENO (pública)"
+        "message": "Via rede Ceno (pública)"
     },
     "popupSrcDcache": {
-        "message": "Compartilhado por outros usuários CENO"
+        "message": "Compartilhado por outros usuários Ceno"
     },
     "popupSrcLcache": {
         "message": "Compartilhado por você"
@@ -159,16 +159,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Manual de Usuário do Censorship.no! – Configurações do CENO"
+        "message": "Manual de Usuário do Censorship.no! – Configurações do Ceno"
     },
     "updateTitle": {
-        "message": "Atualização do CENO"
+        "message": "Atualização do Ceno"
     },
     "updateMetacontent": {
-        "message": "Atualização do CENO"
+        "message": "Atualização do Ceno"
     },
     "updateHead": {
-        "message": "Seu navegador CENO está desatualizado."
+        "message": "Seu navegador Ceno está desatualizado."
     },
     "updateSubhead": {
         "message": "Por favor, atualize seu aplicativo via",
@@ -181,5 +181,14 @@
     "updateGetpaskoocheh": {
         "message": "Disponível no Paskoocheh",
         "description": "Alt text for Paskoocheh badge."
+    },
+    "settingsMode": {
+        "message": "Modo de navegação"
+    },
+    "settingsModePublic": {
+        "message": "PÚBLICO"
+    },
+    "settingsModePersonal": {
+        "message": "PESSOAL"
     }
 }
