_locales/fa/messages.json (before)
{
    "extName": {
        "message": "افزونه‌های مرورگر سنو",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "ادغام با سنو و Ouinet: ذخیره و گروه‌بندی صفحه‌ها، اطلاعات مرتبط با منبع صفحه، تنظیمات و دیگر ویژگی‌ها. شامل کدهایی از Localizer توسط rugk تحت مجوز MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "اخطار سنو"
    },
    "settingsTitle": {
        "message": "تنظیمات سنو"
    },
    "settingsWarn": {
        "message": "تنظیمات این صفحه فقط برای آزمایش عملکرد سنو در شرایط مختلف شبکه در نظر گرفته شده است. برای اطلاعات بیشتر به بخش $MANUAL$ مراجعه کنید.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "تنظیمات دستی"
    },
    "settingsWarnManLN": {
        "message": "https://ceno.app/user-manual/fa/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "نه به سانسور! راهنمای کاربر - تنظیمات سنو"
    },
    "settingsSources": {
        "message": "منابع بازیابی محتوا:"
    },
    "settingsSrcOrigin": {
        "message": "مستقیم از وب‌سایت"
    },
    "settingsSrcProxy": {
        "message": "از طریق شبکه سنو (خصوصی)"
    },
    "settingsSrcInjector": {
        "message": "از طریق شبکه سنو (عمومی)"
    },
    "settingsSrcDcache": {
        "message": "به اشتراک گذاشته شده توسط دیگر کاربران سنو"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ با تنظیمات فعلی موفق نخواهد بود.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "مرورگری عمومی"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ با تنظیمات فعلی موفق نخواهد بود.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "مرورگری خصوصی"
    },
    "settingsStatusBrowser": {
        "message": "Ceno مرورگر"
    },
    "settingsStatusExtension": {
        "message": "افزونه‌های سنو"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "پروتکل Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "نقطه‌های انتهایی UDP محلی"
    },
    "settingsStatusUpnp": {
        "message": "وضعیت UPnP"
    },
    "settingsStatusReachability": {
        "message": "وضعیت دسترس‌پذیری"
    },
    "settingsStatusCacheSize": {
        "message": "اندازه کش محلی"
    },
    "settingsStatusCachePurge": {
        "message": "پاک‌سازی کن"
    },
    "settingsStatusCacheList": {
        "message": "محتوای به اشتراک گذاشته شده توسط شما"
    },
    "settingsStatusBtBootstraps": {
        "message": "بوت‌استرپ‌های اضافی بیت‌تورنت"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "هاست ۱ - هاست ۲: پورت ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "ذخیره"
    },
    "settingsLogEnable": {
        "message": "فعال‌سازی فایل گزارش"
    },
    "settingsLogDownload": {
        "message": "دانلود"
    },
    "popupTitle": {
        "message": "منابع سنو"
    },
    "popupHead": {
        "message": "تعداد عناصر صفحه به ازای هر منبع:"
    },
    "popupSrcOrigin": {
        "message": "مستقیم از وب‌سایت"
    },
    "popupSrcProxy": {
        "message": "از طریق شبکه سنو (خصوصی)"
    },
    "popupSrcInjector": {
        "message": "از طریق شبکه سنو (عمومی)"
    },
    "popupSrcDcache": {
        "message": "به اشتراک گذاشته شده توسط کاربران سنو"
    },
    "popupSrcLcache": {
        "message": "به اشتراک گذاشته شده توسط شما"
    },
    "popupFoot": {
        "message": "برای کسب اطلاعات بیشتر در مورد منابع محتوا به بخش تنظیمات دستی($MANUAL$) مراجعه کنید.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "تنظیمات دستی"
    },
    "popupFootManLN": {
        "message": "https://ceno.app/user-manual/fa/browser/settings.html#%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D8%B3%D8%A7%D8%B2%D9%88%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "نه به سانسور! راهنمای کاربر - تنظیمات سنو"
    },
    "updateTitle": {
        "message": "به‌روز‌رسانی سنو"
    },
    "updateMetacontent": {
        "message": "به‌روزرسانی سنو"
    },
    "updateHead": {
        "message": "مرورگر سنو شما به‌روز نیست."
    },
    "updateSubhead": {
        "message": "لطفا برنامه خود را از طریق کانال‌های زیر به‌روز کنید:",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "از گوگل پلی دریافت کنید",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "از پسکوچه دریافت کنید",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "وضعیت کلاینت Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "نقطه‌های انتهایی UDP خارجی"
    },
    "settingsStatusPubEndpoints": {
        "message": "نقطه‌های انتهایی UDP عمومی"
    }
}

_locales/fa/messages.json (after)
{
    "extName": {
        "message": "افزونه‌های مرورگر سنو",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "ادغام با سنو و Ouinet: ذخیره و گروه‌بندی صفحه‌ها، اطلاعات مرتبط با منبع صفحه، تنظیمات و دیگر ویژگی‌ها. شامل کدهایی از Localizer توسط rugk تحت مجوز MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "اخطار سنو"
    },
    "settingsTitle": {
        "message": "تنظیمات سنو"
    },
    "settingsWarn": {
        "message": "تنظیمات این صفحه فقط برای آزمایش عملکرد سنو در شرایط مختلف شبکه در نظر گرفته شده است. برای اطلاعات بیشتر به بخش $MANUAL$ مراجعه کنید.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "تنظیمات دستی"
    },
    "settingsWarnManLN": {
        "message": "https://ceno.app/user-manual/fa/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "راهنمای کاربران سنو - تنظیمات سنو"
    },
    "settingsSources": {
        "message": "منابع بازیابی محتوا:"
    },
    "settingsSrcOrigin": {
        "message": "مستقیم از وب‌سایت"
    },
    "settingsSrcProxy": {
        "message": "از طریق شبکه سنو (شخصی)"
    },
    "settingsSrcInjector": {
        "message": "از طریق شبکه سنو (عمومی)"
    },
    "settingsSrcDcache": {
        "message": "از دیگر کاربران سنو"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ با تنظیمات فعلی موفق نخواهد بود.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "مرورگری عمومی"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ با تنظیمات فعلی موفق نخواهد بود.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "مرورگری خصوصی"
    },
    "settingsStatusBrowser": {
        "message": "مرورگر سنو"
    },
    "settingsStatusExtension": {
        "message": "افزونه‌های سنو"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "پروتکل Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "نقطه‌های انتهایی UDP محلی"
    },
    "settingsStatusUpnp": {
        "message": "وضعیت UPnP"
    },
    "settingsStatusReachability": {
        "message": "وضعیت دسترس‌پذیری"
    },
    "settingsStatusCacheSize": {
        "message": "اندازه کش محلی"
    },
    "settingsStatusCachePurge": {
        "message": "پاک‌سازی کن"
    },
    "settingsStatusCacheList": {
        "message": "محتوای به اشتراک گذاشته شده توسط شما"
    },
    "settingsStatusBtBootstraps": {
        "message": "بوت‌استرپ‌های اضافی بیت‌تورنت"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "هاست ۱ - هاست ۲: پورت ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "ذخیره"
    },
    "settingsLogEnable": {
        "message": "فعال‌سازی فایل گزارش"
    },
    "settingsLogDownload": {
        "message": "دانلود"
    },
    "popupTitle": {
        "message": "منابع سنو"
    },
    "popupHead": {
        "message": "تعداد عناصر صفحه به ازای هر منبع:"
    },
    "popupSrcOrigin": {
        "message": "مستقیم از وب‌سایت"
    },
    "popupSrcProxy": {
        "message": "با استفاده از شبکه سنو (شخصی)"
    },
    "popupSrcInjector": {
        "message": "با استفاده از شبکه سنو (عمومی) "
    },
    "popupSrcDcache": {
        "message": "از دیگر کاربران سنو"
    },
    "popupSrcLcache": {
        "message": "از حافظه کَش محلی شما"
    },
    "popupFoot": {
        "message": "برای کسب اطلاعات بیشتر در مورد منابع محتوا به بخش تنظیمات دستی($MANUAL$) مراجعه کنید.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "تنظیمات دستی"
    },
    "popupFootManLN": {
        "message": "https://ceno.app/user-manual/fa/browser/settings.html#%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D8%B3%D8%A7%D8%B2%D9%88%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "راهنمای کاربران سنو - تنظیمات سنو"
    },
    "updateTitle": {
        "message": "به‌روز‌رسانی سنو"
    },
    "updateMetacontent": {
        "message": "به‌روزرسانی سنو"
    },
    "updateHead": {
        "message": "مرورگر سنو شما به‌روز نیست."
    },
    "updateSubhead": {
        "message": "لطفا برنامه خود را از طریق کانال‌های زیر به‌روز کنید:",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "دریافت از گوگل پلی",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "دریافت از پسکوچه",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "وضعیت کلاینت Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "نقطه‌های انتهایی UDP خارجی"
    },
    "settingsStatusPubEndpoints": {
        "message": "نقطه‌های انتهایی UDP عمومی"
    },
    "settingsModePublic": {
        "message": "عمومی‌‌"
    },
    "settingsModePersonal": {
        "message": "شخصی"
    },
    "settingsMode": {
        "message": "حالت مرورگری"
    }
}

_locales/fa/messages.json (diff)
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "نه به سانسور! راهنمای کاربر - تنظیمات سنو"
+        "message": "راهنمای کاربران سنو - تنظیمات سنو"
     },
     "settingsSources": {
         "message": "منابع بازیابی محتوا:"
@@ -38,13 +38,13 @@
         "message": "مستقیم از وب‌سایت"
     },
     "settingsSrcProxy": {
-        "message": "از طریق شبکه سنو (خصوصی)"
+        "message": "از طریق شبکه سنو (شخصی)"
     },
     "settingsSrcInjector": {
         "message": "از طریق شبکه سنو (عمومی)"
     },
     "settingsSrcDcache": {
-        "message": "به اشتراک گذاشته شده توسط دیگر کاربران سنو"
+        "message": "از دیگر کاربران سنو"
     },
     "settingsPubwarn": {
         "message": "$PUBLIC_BROWSING$ با تنظیمات فعلی موفق نخواهد بود.",
@@ -69,7 +69,7 @@
         "message": "مرورگری خصوصی"
     },
     "settingsStatusBrowser": {
-        "message": "Ceno مرورگر"
+        "message": "مرورگر سنو"
     },
     "settingsStatusExtension": {
         "message": "افزونه‌های سنو"
@@ -123,16 +123,16 @@
         "message": "مستقیم از وب‌سایت"
     },
     "popupSrcProxy": {
-        "message": "از طریق شبکه سنو (خصوصی)"
+        "message": "با استفاده از شبکه سنو (شخصی)"
     },
     "popupSrcInjector": {
-        "message": "از طریق شبکه سنو (عمومی)"
+        "message": "با استفاده از شبکه سنو (عمومی) "
     },
     "popupSrcDcache": {
-        "message": "به اشتراک گذاشته شده توسط کاربران سنو"
+        "message": "از دیگر کاربران سنو"
     },
     "popupSrcLcache": {
-        "message": "به اشتراک گذاشته شده توسط شما"
+        "message": "از حافظه کَش محلی شما"
     },
     "popupFoot": {
         "message": "برای کسب اطلاعات بیشتر در مورد منابع محتوا به بخش تنظیمات دستی($MANUAL$) مراجعه کنید.",
@@ -150,7 +150,7 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "نه به سانسور! راهنمای کاربر - تنظیمات سنو"
+        "message": "راهنمای کاربران سنو - تنظیمات سنو"
     },
     "updateTitle": {
         "message": "به‌روز‌رسانی سنو"
@@ -166,11 +166,11 @@
         "description": "Update hint for user, followed by graphical update badge links."
     },
     "updateGetgoogleplay": {
-        "message": "از گوگل پلی دریافت کنید",
+        "message": "دریافت از گوگل پلی",
         "description": "Alt text for Google Play badge."
     },
     "updateGetpaskoocheh": {
-        "message": "از پسکوچه دریافت کنید",
+        "message": "دریافت از پسکوچه",
         "description": "Alt text for Paskoocheh badge."
     },
     "settingsStatusClientState": {
@@ -181,5 +181,14 @@
     },
     "settingsStatusPubEndpoints": {
         "message": "نقطه‌های انتهایی UDP عمومی"
+    },
+    "settingsModePublic": {
+        "message": "عمومی‌‌"
+    },
+    "settingsModePersonal": {
+        "message": "شخصی"
+    },
+    "settingsMode": {
+        "message": "حالت مرورگری"
     }
 }
