_locales/tr/messages.json (before)
{
    "extName": {
        "message": "Ceno eklentisi",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Ceno ve Ouinet ile bütünleşme sağlar: Sayfa ön belleğe alma ve gruplama, sayfa kaynak bilgileri, ayarlar ve diğer işlevleri sağlar. MIT lisansı altında, rugk tarafından geliştirilmiş olan Localizer kodlarından alıntılar içerir.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Ceno uyarısı"
    },
    "settingsTitle": {
        "message": "Ceno ayarları"
    },
    "settingsWarn": {
        "message": "Bu bölümdeki ayarlar, yalnızca çeşitli ağ koşullarında Ceno işlevselliğini sınamak içindir. Ayrıntılı bilgi almak için $MANUAL$ bölümüne bakabilirsiniz.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "rehber"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/tr/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Kullanıcı rehberi – Ceno ayarları"
    },
    "settingsSources": {
        "message": "İçerik alma kaynakları:"
    },
    "settingsSrcOrigin": {
        "message": "Doğrudan siteden"
    },
    "settingsSrcProxy": {
        "message": "Ceno ağı üzerinden (kişisel)"
    },
    "settingsSrcInjector": {
        "message": "Ceno ağı üzerinden (herkese açık)"
    },
    "settingsSrcDcache": {
        "message": "Diğer Ceno kullanıcıları tarafından paylaşılan"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ geçerli ayarlarla başarısız olacak.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Herkese açık gezinme"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ geçerli ayarlarla başarısız olacak.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Gizli gezinme"
    },
    "settingsStatusBrowser": {
        "message": "Ceno Browser"
    },
    "settingsStatusExtension": {
        "message": "Ceno eklentisi"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Ouinet iletişim kuralı"
    },
    "settingsStatusEndpoints": {
        "message": "Yerel UDP uç noktaları"
    },
    "settingsStatusUpnp": {
        "message": "UPnP durumu"
    },
    "settingsStatusReachability": {
        "message": "Erişilebilirlik durumu"
    },
    "settingsStatusCacheSize": {
        "message": "Yerel ön bellek boyutu"
    },
    "settingsStatusCachePurge": {
        "message": "Şimdi temizle"
    },
    "settingsStatusCacheList": {
        "message": "Sizin tarafınızdan paylaşılan içerikler"
    },
    "settingsLogEnable": {
        "message": "Günlük tutulsun"
    },
    "settingsLogDownload": {
        "message": "İndir"
    },
    "popupTitle": {
        "message": "CENO kaynakları"
    },
    "popupHead": {
        "message": "Bir kaynaktaki sayfa bileşenleri sayısı:"
    },
    "popupSrcOrigin": {
        "message": "Doğrudan siteden"
    },
    "popupSrcProxy": {
        "message": "Ceno ağı üzerinden (kişisel)"
    },
    "popupSrcInjector": {
        "message": "Ceno ağı üzerinden (herkese açık)"
    },
    "popupSrcDcache": {
        "message": "Diğer Ceno kullanıcıları tarafından paylaşılan"
    },
    "popupSrcLcache": {
        "message": "Sizin tarafınızdan paylaşılan"
    },
    "popupFoot": {
        "message": "İçerik kaynakları hakkında ayrıntılı bilgi almak için $MANUAL$ bölümüne bakabilirsiniz.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "rehber"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/tr/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Kullanıcı rehberi – Ceno ayarları"
    },
    "updateTitle": {
        "message": "Ceno güncelleme"
    },
    "updateMetacontent": {
        "message": "Ceno güncelleme"
    },
    "updateHead": {
        "message": "Kullandığınız Ceno Browser güncel değil."
    },
    "updateSubhead": {
        "message": "Lütfen uygulamanızı şuradan güncelleyin",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "Google Play üzerinden edinin",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Paskoocheh üzerinden edinin",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Ouinet istemci durumu"
    },
    "settingsStatusExtEndpoints": {
        "message": "Dış UDP uç noktaları"
    },
    "settingsStatusPubEndpoints": {
        "message": "Herkese açık UDP uç noktaları"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "SUNUCU1 SUNUCU2:BAĞLANTINOKTASI ..."
    },
    "settingsStatusBtBootstraps": {
        "message": "Ek BitTorrent ön yükleyicileri"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Kaydet"
    }
}

_locales/tr/messages.json (after)
{
    "extName": {
        "message": "Ceno eklentisi",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Ceno ve Ouinet ile bütünleşme sağlar: Sayfa ön belleğe alma ve gruplama, sayfa kaynak bilgileri, ayarlar ve diğer işlevleri sağlar. MIT lisansı altında, rugk tarafından geliştirilmiş olan Localizer kodlarından alıntılar içerir.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Ceno uyarısı"
    },
    "settingsTitle": {
        "message": "Ceno ayarları"
    },
    "settingsWarn": {
        "message": "Bu bölümdeki ayarlar, yalnızca çeşitli ağ koşullarında Ceno işlevselliğini sınamak içindir. Ayrıntılı bilgi almak için $MANUAL$ bölümüne bakabilirsiniz.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "rehber"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/tr/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Kullanıcı rehberi – Ceno ayarları"
    },
    "settingsSources": {
        "message": "İçerik alma kaynakları:"
    },
    "settingsSrcOrigin": {
        "message": "Doğrudan siteden"
    },
    "settingsSrcProxy": {
        "message": "Ceno ağı üzerinden (kişisel)"
    },
    "settingsSrcInjector": {
        "message": "Ceno ağı üzerinden (herkese açık)"
    },
    "settingsSrcDcache": {
        "message": "Diğer Ceno kullanıcıları tarafından paylaşılan"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ geçerli ayarlarla başarısız olacak.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Herkese açık gezinme"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ geçerli ayarlarla başarısız olacak.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Gizli gezinme"
    },
    "settingsStatusBrowser": {
        "message": "Ceno Browser"
    },
    "settingsStatusExtension": {
        "message": "Ceno eklentisi"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Ouinet iletişim kuralı"
    },
    "settingsStatusEndpoints": {
        "message": "Yerel UDP uç noktaları"
    },
    "settingsStatusUpnp": {
        "message": "UPnP durumu"
    },
    "settingsStatusReachability": {
        "message": "Erişilebilirlik durumu"
    },
    "settingsStatusCacheSize": {
        "message": "Yerel ön bellek boyutu"
    },
    "settingsStatusCachePurge": {
        "message": "Şimdi temizle"
    },
    "settingsStatusCacheList": {
        "message": "Sizin tarafınızdan paylaşılan içerikler"
    },
    "settingsLogEnable": {
        "message": "Günlük tutulsun"
    },
    "settingsLogDownload": {
        "message": "İndir"
    },
    "popupTitle": {
        "message": "Ceno kaynakları"
    },
    "popupHead": {
        "message": "Bir kaynaktaki sayfa bileşenleri sayısı:"
    },
    "popupSrcOrigin": {
        "message": "Doğrudan siteden"
    },
    "popupSrcProxy": {
        "message": "Ceno ağı üzerinden (kişisel)"
    },
    "popupSrcInjector": {
        "message": "Ceno ağı üzerinden (herkese açık)"
    },
    "popupSrcDcache": {
        "message": "Diğer Ceno kullanıcıları tarafından paylaşılan"
    },
    "popupSrcLcache": {
        "message": "Sizin tarafınızdan paylaşılan"
    },
    "popupFoot": {
        "message": "İçerik kaynakları hakkında ayrıntılı bilgi almak için $MANUAL$ bölümüne bakabilirsiniz.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "rehber"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/tr/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Kullanıcı rehberi – Ceno ayarları"
    },
    "updateTitle": {
        "message": "Ceno güncelleme"
    },
    "updateMetacontent": {
        "message": "Ceno güncelleme"
    },
    "updateHead": {
        "message": "Kullandığınız Ceno Browser güncel değil."
    },
    "updateSubhead": {
        "message": "Lütfen uygulamanızı şuradan güncelleyin",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "Google Play üzerinden edinin",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Paskoocheh üzerinden edinin",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Ouinet istemci durumu"
    },
    "settingsStatusExtEndpoints": {
        "message": "Dış UDP uç noktaları"
    },
    "settingsStatusPubEndpoints": {
        "message": "Herkese açık UDP uç noktaları"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "SUNUCU1 SUNUCU2:BAĞLANTINOKTASI ..."
    },
    "settingsStatusBtBootstraps": {
        "message": "Ek BitTorrent ön yükleyicileri"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Kaydet"
    },
    "settingsMode": {
        "message": "Gezinme kipi"
    },
    "settingsModePublic": {
        "message": "HERKESE AÇIK"
    },
    "settingsModePersonal": {
        "message": "KİŞİSEL"
    }
}

_locales/tr/messages.json (diff)
@@ -105,7 +105,7 @@
         "message": "İndir"
     },
     "popupTitle": {
-        "message": "CENO kaynakları"
+        "message": "Ceno kaynakları"
     },
     "popupHead": {
         "message": "Bir kaynaktaki sayfa bileşenleri sayısı:"
@@ -181,5 +181,14 @@
     },
     "settingsStatusBtBootstrapsSave": {
         "message": "Kaydet"
+    },
+    "settingsMode": {
+        "message": "Gezinme kipi"
+    },
+    "settingsModePublic": {
+        "message": "HERKESE AÇIK"
+    },
+    "settingsModePersonal": {
+        "message": "KİŞİSEL"
     }
 }
