_locales/zh_Hans/messages.json (before)
{
    "extName": {
        "message": "CENO 扩展",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "提供与CENO和Ouinet的集成：页面缓存和分组，页面源信息，设置和其他功能。 包含来自Localizer的代码（作者为rugk，MIT许可证）。",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "CENO警告"
    },
    "settingsTitle": {
        "message": "CENO设置"
    },
    "settingsWarn": {
        "message": "此页面上的设置仅用于在各种网络条件下测试CENO的功能。有关更多信息，请参见$MANUAL$。",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "手册"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! 用户手册 – CENO 设置"
    },
    "settingsSources": {
        "message": "内容检索来源："
    },
    "settingsSrcOrigin": {
        "message": "直接来自网站"
    },
    "settingsSrcProxy": {
        "message": "经由 CENO 网络 （隐私）"
    },
    "settingsSrcInjector": {
        "message": "通过 CENO 网络（公共）"
    },
    "settingsSrcDcache": {
        "message": "由其他 CENO 用户分享"
    },
    "settingsPubwarn": {
        "message": "此配置下 $PUBLIC_BROWSING$ 会失败。",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "公共浏览"
    },
    "settingsPrivwarn": {
        "message": "此配置下 $PRIVATE_BROWSING$ 会失败。",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "隐私浏览"
    },
    "settingsStatusBrowser": {
        "message": "CENO 浏览器"
    },
    "settingsStatusExtension": {
        "message": "CENO 扩展"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Ouinet 协议"
    },
    "settingsStatusEndpoints": {
        "message": "本地 UDP 终端节点"
    },
    "settingsStatusUpnp": {
        "message": "UPnP 状态"
    },
    "settingsStatusReachability": {
        "message": "可达性状态"
    },
    "settingsStatusCacheSize": {
        "message": "本地缓存大小"
    },
    "settingsStatusCachePurge": {
        "message": "立即清除"
    },
    "settingsStatusCacheList": {
        "message": "您分享的内容"
    },
    "settingsLogEnable": {
        "message": "启用日志文件"
    },
    "settingsLogDownload": {
        "message": "下载"
    },
    "popupTitle": {
        "message": "CENO 源"
    },
    "popupHead": {
        "message": "每个来源的页面元素数："
    },
    "popupSrcOrigin": {
        "message": "直接来自网站"
    },
    "popupSrcProxy": {
        "message": "经由 CENO 网络 （隐私）"
    },
    "popupSrcInjector": {
        "message": "经由 CENO 网络 （公共）"
    },
    "popupSrcDcache": {
        "message": "由其他CENO用户共享"
    },
    "popupSrcLcache": {
        "message": "由您分享"
    },
    "popupFoot": {
        "message": "有关内容源的更多信息，请参见$MANUAL$。",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "文档"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! 用户文档 – CENO 设置"
    },
    "updateTitle": {
        "message": "CENO更新"
    },
    "updateMetacontent": {
        "message": "CENO 更新"
    },
    "updateHead": {
        "message": "您的CENO浏览器版本太老啦。"
    },
    "updateSubhead": {
        "message": "请通过以下方式更新您的应用",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "在 Google Play 上获取",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "在 Paskoocheh 上获取",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Ouinet客户端状态"
    },
    "settingsStatusPubEndpoints": {
        "message": "公共UDP endpoints"
    },
    "settingsStatusExtEndpoints": {
        "message": "外部UDP endpoints"
    },
    "settingsStatusBtBootstraps": {
        "message": "附加的BT框架"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "主机1 主机2:端口 ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "保存"
    }
}

_locales/zh_Hans/messages.json (after)
{
    "extName": {
        "message": "Ceno 扩展",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "提供与Ceno和Ouinet的集成：页面缓存和分组，页面源信息，设置和其他功能。 包含来自Localizer的代码（作者为rugk，MIT许可证）。",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Ceno警告"
    },
    "settingsTitle": {
        "message": "Ceno设置"
    },
    "settingsWarn": {
        "message": "此页面上的设置仅用于在各种网络条件下测试Ceno的功能。有关更多信息，请参见$MANUAL$。",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "手册"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! 用户手册 – Ceno 设置"
    },
    "settingsSources": {
        "message": "内容检索来源："
    },
    "settingsSrcOrigin": {
        "message": "直接来自网站"
    },
    "settingsSrcProxy": {
        "message": "经由 Ceno 网络 （隐私）"
    },
    "settingsSrcInjector": {
        "message": "通过 Ceno 网络（公共）"
    },
    "settingsSrcDcache": {
        "message": "由其他 Ceno 用户分享"
    },
    "settingsPubwarn": {
        "message": "此配置下 $PUBLIC_BROWSING$ 会失败。",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "公共浏览"
    },
    "settingsPrivwarn": {
        "message": "此配置下 $PRIVATE_BROWSING$ 会失败。",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "隐私浏览"
    },
    "settingsStatusBrowser": {
        "message": "Ceno 浏览器"
    },
    "settingsStatusExtension": {
        "message": "Ceno 扩展"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Ouinet 协议"
    },
    "settingsStatusEndpoints": {
        "message": "本地 UDP 终端节点"
    },
    "settingsStatusUpnp": {
        "message": "UPnP 状态"
    },
    "settingsStatusReachability": {
        "message": "可达性状态"
    },
    "settingsStatusCacheSize": {
        "message": "本地缓存大小"
    },
    "settingsStatusCachePurge": {
        "message": "立即清除"
    },
    "settingsStatusCacheList": {
        "message": "您分享的内容"
    },
    "settingsLogEnable": {
        "message": "启用日志文件"
    },
    "settingsLogDownload": {
        "message": "下载"
    },
    "popupTitle": {
        "message": "Ceno 源"
    },
    "popupHead": {
        "message": "每个来源的页面元素数："
    },
    "popupSrcOrigin": {
        "message": "直接来自网站"
    },
    "popupSrcProxy": {
        "message": "经由 Ceno 网络 （隐私）"
    },
    "popupSrcInjector": {
        "message": "经由 Ceno 网络 （公共）"
    },
    "popupSrcDcache": {
        "message": "由其他Ceno用户共享"
    },
    "popupSrcLcache": {
        "message": "由您分享"
    },
    "popupFoot": {
        "message": "有关内容源的更多信息，请参见$MANUAL$。",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "文档"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! 用户文档 – Ceno 设置"
    },
    "updateTitle": {
        "message": "Ceno更新"
    },
    "updateMetacontent": {
        "message": "Ceno 更新"
    },
    "updateHead": {
        "message": "您的Ceno浏览器版本太老啦。"
    },
    "updateSubhead": {
        "message": "请通过以下方式更新您的应用",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "在 Google Play 上获取",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "在 Paskoocheh 上获取",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Ouinet客户端状态"
    },
    "settingsStatusPubEndpoints": {
        "message": "公共UDP endpoints"
    },
    "settingsStatusExtEndpoints": {
        "message": "外部UDP endpoints"
    },
    "settingsStatusBtBootstraps": {
        "message": "附加的BT框架"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "主机1 主机2:端口 ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "保存"
    }
}

_locales/zh_Hans/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "CENO 扩展",
+        "message": "Ceno 扩展",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "提供与CENO和Ouinet的集成：页面缓存和分组，页面源信息，设置和其他功能。 包含来自Localizer的代码（作者为rugk，MIT许可证）。",
+        "message": "提供与Ceno和Ouinet的集成：页面缓存和分组，页面源信息，设置和其他功能。 包含来自Localizer的代码（作者为rugk，MIT许可证）。",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "CENO警告"
+        "message": "Ceno警告"
     },
     "settingsTitle": {
-        "message": "CENO设置"
+        "message": "Ceno设置"
     },
     "settingsWarn": {
-        "message": "此页面上的设置仅用于在各种网络条件下测试CENO的功能。有关更多信息，请参见$MANUAL$。",
+        "message": "此页面上的设置仅用于在各种网络条件下测试Ceno的功能。有关更多信息，请参见$MANUAL$。",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! 用户手册 – CENO 设置"
+        "message": "Censorship.no! 用户手册 – Ceno 设置"
     },
     "settingsSources": {
         "message": "内容检索来源："
@@ -38,13 +38,13 @@
         "message": "直接来自网站"
     },
     "settingsSrcProxy": {
-        "message": "经由 CENO 网络 （隐私）"
+        "message": "经由 Ceno 网络 （隐私）"
     },
     "settingsSrcInjector": {
-        "message": "通过 CENO 网络（公共）"
+        "message": "通过 Ceno 网络（公共）"
     },
     "settingsSrcDcache": {
-        "message": "由其他 CENO 用户分享"
+        "message": "由其他 Ceno 用户分享"
     },
     "settingsPubwarn": {
         "message": "此配置下 $PUBLIC_BROWSING$ 会失败。",
@@ -69,10 +69,10 @@
         "message": "隐私浏览"
     },
     "settingsStatusBrowser": {
-        "message": "CENO 浏览器"
+        "message": "Ceno 浏览器"
     },
     "settingsStatusExtension": {
-        "message": "CENO 扩展"
+        "message": "Ceno 扩展"
     },
     "settingsStatusOuinet": {
         "message": ""
@@ -105,7 +105,7 @@
         "message": "下载"
     },
     "popupTitle": {
-        "message": "CENO 源"
+        "message": "Ceno 源"
     },
     "popupHead": {
         "message": "每个来源的页面元素数："
@@ -114,13 +114,13 @@
         "message": "直接来自网站"
     },
     "popupSrcProxy": {
-        "message": "经由 CENO 网络 （隐私）"
+        "message": "经由 Ceno 网络 （隐私）"
     },
     "popupSrcInjector": {
-        "message": "经由 CENO 网络 （公共）"
+        "message": "经由 Ceno 网络 （公共）"
     },
     "popupSrcDcache": {
-        "message": "由其他CENO用户共享"
+        "message": "由其他Ceno用户共享"
     },
     "popupSrcLcache": {
         "message": "由您分享"
@@ -141,16 +141,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! 用户文档 – CENO 设置"
+        "message": "Censorship.no! 用户文档 – Ceno 设置"
     },
     "updateTitle": {
-        "message": "CENO更新"
+        "message": "Ceno更新"
     },
     "updateMetacontent": {
-        "message": "CENO 更新"
+        "message": "Ceno 更新"
     },
     "updateHead": {
-        "message": "您的CENO浏览器版本太老啦。"
+        "message": "您的Ceno浏览器版本太老啦。"
     },
     "updateSubhead": {
         "message": "请通过以下方式更新您的应用",
