_locales/pl/messages.json (before)
{
    "extName": {
        "message": "CENO Rozszerzenie",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Zapewnia integrację z CENO i Ouinet: buforowanie i grupowanie stron, informacje o źródle strony, ustawienia i inne funkcjonalności. Zawiera kod z Localizera autorstwa rugk na licencji MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "CENO Ostrzeżenie"
    },
    "settingsTitle": {
        "message": "CENO Ustawienia"
    },
    "settingsWarn": {
        "message": "Ustawienia na tej stronie służą jedynie do testowania funkcjonalności CENO w różnych warunkach sieciowych. Więcej informacji można znaleźć w $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "instrukcja obsługi"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Instrukcja obsługi – CENO ustawienia"
    },
    "settingsSources": {
        "message": "Źródła wyszukiwania treści:"
    },
    "settingsSrcOrigin": {
        "message": "Bezpośrednio z witryny"
    },
    "settingsSrcProxy": {
        "message": "Poprzez sieć (prywatną) CENO"
    },
    "settingsSrcInjector": {
        "message": "Poprzez publiczną sieć CENO"
    },
    "settingsSrcDcache": {
        "message": "Udostępniane przez innych użytkowników CENO"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ nie powiedzie się przy obecnych ustawieniach.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Publiczne przeglądanie"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ nie powiedzie się przy obecnych ustawieniach.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Prywatne przeglądanie"
    },
    "settingsStatusBrowser": {
        "message": "Przeglądarka Ceno"
    },
    "settingsStatusExtension": {
        "message": "CENO Rozszerzenie"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protokół Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Lokalne punkty końcowe UDP"
    },
    "settingsStatusUpnp": {
        "message": "Status UPnP"
    },
    "settingsStatusReachability": {
        "message": "Status dostępności"
    },
    "settingsStatusCacheSize": {
        "message": "Rozmiar pamięci lokalnej"
    },
    "settingsStatusCachePurge": {
        "message": "Wyczyść teraz"
    },
    "settingsStatusCacheList": {
        "message": "Zawartość udostępniona przez Ciebie"
    },
    "settingsLogEnable": {
        "message": "Włącz plik rejestrowania"
    },
    "settingsLogDownload": {
        "message": "Pobierz"
    },
    "popupTitle": {
        "message": "CENO Źródła"
    },
    "popupHead": {
        "message": "Liczba elementów strony na źródło:"
    },
    "popupSrcOrigin": {
        "message": "Bezpośrednio z witryny"
    },
    "popupSrcProxy": {
        "message": "Poprzez prywatną sieć CENO"
    },
    "popupSrcInjector": {
        "message": "Poprzez publiczną sieć CENO"
    },
    "popupSrcDcache": {
        "message": "Udostępniane przez innych użytkowników CENO"
    },
    "popupSrcLcache": {
        "message": "Udostępnione przez Ciebie"
    },
    "popupFoot": {
        "message": "Więcej informacji na temat źródeł treści znajdziesz w $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "instrukcja obsługi"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Instrukcja obsługi – CENO ustawienia"
    },
    "updateTitle": {
        "message": "CENO aktualizacja"
    },
    "updateMetacontent": {
        "message": "CENO aktualizacja"
    },
    "updateHead": {
        "message": "Twoja Przeglądarka CENO jest nieaktualna."
    },
    "updateSubhead": {
        "message": "Zaktualizuj aplikację poprzez",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Pobierz z Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Pobierz z Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Stan klienta Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "Zewnętrzne punkty końcowe UDP"
    },
    "settingsStatusPubEndpoints": {
        "message": "Publiczne punkty końcowe UDP"
    },
    "settingsStatusBtBootstraps": {
        "message": "Dodatkowe bootstrapy BitTorrent"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Zapisz"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    }
}

_locales/pl/messages.json (after)
{
    "extName": {
        "message": "Ceno Rozszerzenie",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Zapewnia integrację z Ceno i Ouinet: buforowanie i grupowanie stron, informacje o źródle strony, ustawienia i inne funkcjonalności. Zawiera kod z Localizera autorstwa rugk na licencji MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Ceno Ostrzeżenie"
    },
    "settingsTitle": {
        "message": "Ceno Ustawienia"
    },
    "settingsWarn": {
        "message": "Ustawienia na tej stronie służą jedynie do testowania funkcjonalności Ceno w różnych warunkach sieciowych. Więcej informacji można znaleźć w $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "instrukcja obsługi"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Instrukcja obsługi – Ceno ustawienia"
    },
    "settingsSources": {
        "message": "Źródła wyszukiwania treści:"
    },
    "settingsSrcOrigin": {
        "message": "Bezpośrednio z witryny"
    },
    "settingsSrcProxy": {
        "message": "Poprzez sieć (prywatną) Ceno"
    },
    "settingsSrcInjector": {
        "message": "Poprzez publiczną sieć Ceno"
    },
    "settingsSrcDcache": {
        "message": "Udostępniane przez innych użytkowników Ceno"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ nie powiedzie się przy obecnych ustawieniach.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Publiczne przeglądanie"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ nie powiedzie się przy obecnych ustawieniach.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Prywatne przeglądanie"
    },
    "settingsStatusBrowser": {
        "message": "Przeglądarka Ceno"
    },
    "settingsStatusExtension": {
        "message": "Ceno Rozszerzenie"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protokół Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Lokalne punkty końcowe UDP"
    },
    "settingsStatusUpnp": {
        "message": "Status UPnP"
    },
    "settingsStatusReachability": {
        "message": "Status dostępności"
    },
    "settingsStatusCacheSize": {
        "message": "Rozmiar pamięci lokalnej"
    },
    "settingsStatusCachePurge": {
        "message": "Wyczyść teraz"
    },
    "settingsStatusCacheList": {
        "message": "Zawartość udostępniona przez Ciebie"
    },
    "settingsLogEnable": {
        "message": "Włącz plik rejestrowania"
    },
    "settingsLogDownload": {
        "message": "Pobierz"
    },
    "popupTitle": {
        "message": "Ceno Źródła"
    },
    "popupHead": {
        "message": "Liczba elementów strony na źródło:"
    },
    "popupSrcOrigin": {
        "message": "Bezpośrednio z witryny"
    },
    "popupSrcProxy": {
        "message": "Poprzez prywatną sieć Ceno"
    },
    "popupSrcInjector": {
        "message": "Poprzez publiczną sieć Ceno"
    },
    "popupSrcDcache": {
        "message": "Udostępniane przez innych użytkowników Ceno"
    },
    "popupSrcLcache": {
        "message": "Udostępnione przez Ciebie"
    },
    "popupFoot": {
        "message": "Więcej informacji na temat źródeł treści znajdziesz w $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "instrukcja obsługi"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Instrukcja obsługi – Ceno ustawienia"
    },
    "updateTitle": {
        "message": "Ceno aktualizacja"
    },
    "updateMetacontent": {
        "message": "Ceno aktualizacja"
    },
    "updateHead": {
        "message": "Twoja Przeglądarka Ceno jest nieaktualna."
    },
    "updateSubhead": {
        "message": "Zaktualizuj aplikację poprzez",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Pobierz z Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Pobierz z Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Stan klienta Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "Zewnętrzne punkty końcowe UDP"
    },
    "settingsStatusPubEndpoints": {
        "message": "Publiczne punkty końcowe UDP"
    },
    "settingsStatusBtBootstraps": {
        "message": "Dodatkowe bootstrapy BitTorrent"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Zapisz"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    }
}

_locales/pl/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "CENO Rozszerzenie",
+        "message": "Ceno Rozszerzenie",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Zapewnia integrację z CENO i Ouinet: buforowanie i grupowanie stron, informacje o źródle strony, ustawienia i inne funkcjonalności. Zawiera kod z Localizera autorstwa rugk na licencji MIT.",
+        "message": "Zapewnia integrację z Ceno i Ouinet: buforowanie i grupowanie stron, informacje o źródle strony, ustawienia i inne funkcjonalności. Zawiera kod z Localizera autorstwa rugk na licencji MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "CENO Ostrzeżenie"
+        "message": "Ceno Ostrzeżenie"
     },
     "settingsTitle": {
-        "message": "CENO Ustawienia"
+        "message": "Ceno Ustawienia"
     },
     "settingsWarn": {
-        "message": "Ustawienia na tej stronie służą jedynie do testowania funkcjonalności CENO w różnych warunkach sieciowych. Więcej informacji można znaleźć w $MANUAL$.",
+        "message": "Ustawienia na tej stronie służą jedynie do testowania funkcjonalności Ceno w różnych warunkach sieciowych. Więcej informacji można znaleźć w $MANUAL$.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! Instrukcja obsługi – CENO ustawienia"
+        "message": "Censorship.no! Instrukcja obsługi – Ceno ustawienia"
     },
     "settingsSources": {
         "message": "Źródła wyszukiwania treści:"
@@ -38,13 +38,13 @@
         "message": "Bezpośrednio z witryny"
     },
     "settingsSrcProxy": {
-        "message": "Poprzez sieć (prywatną) CENO"
+        "message": "Poprzez sieć (prywatną) Ceno"
     },
     "settingsSrcInjector": {
-        "message": "Poprzez publiczną sieć CENO"
+        "message": "Poprzez publiczną sieć Ceno"
     },
     "settingsSrcDcache": {
-        "message": "Udostępniane przez innych użytkowników CENO"
+        "message": "Udostępniane przez innych użytkowników Ceno"
     },
     "settingsPubwarn": {
         "message": "$PUBLIC_BROWSING$ nie powiedzie się przy obecnych ustawieniach.",
@@ -72,7 +72,7 @@
         "message": "Przeglądarka Ceno"
     },
     "settingsStatusExtension": {
-        "message": "CENO Rozszerzenie"
+        "message": "Ceno Rozszerzenie"
     },
     "settingsStatusOuinet": {
         "message": "Ouinet"
@@ -105,7 +105,7 @@
         "message": "Pobierz"
     },
     "popupTitle": {
-        "message": "CENO Źródła"
+        "message": "Ceno Źródła"
     },
     "popupHead": {
         "message": "Liczba elementów strony na źródło:"
@@ -114,13 +114,13 @@
         "message": "Bezpośrednio z witryny"
     },
     "popupSrcProxy": {
-        "message": "Poprzez prywatną sieć CENO"
+        "message": "Poprzez prywatną sieć Ceno"
     },
     "popupSrcInjector": {
-        "message": "Poprzez publiczną sieć CENO"
+        "message": "Poprzez publiczną sieć Ceno"
     },
     "popupSrcDcache": {
-        "message": "Udostępniane przez innych użytkowników CENO"
+        "message": "Udostępniane przez innych użytkowników Ceno"
     },
     "popupSrcLcache": {
         "message": "Udostępnione przez Ciebie"
@@ -141,16 +141,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! Instrukcja obsługi – CENO ustawienia"
+        "message": "Censorship.no! Instrukcja obsługi – Ceno ustawienia"
     },
     "updateTitle": {
-        "message": "CENO aktualizacja"
+        "message": "Ceno aktualizacja"
     },
     "updateMetacontent": {
-        "message": "CENO aktualizacja"
+        "message": "Ceno aktualizacja"
     },
     "updateHead": {
-        "message": "Twoja Przeglądarka CENO jest nieaktualna."
+        "message": "Twoja Przeglądarka Ceno jest nieaktualna."
     },
     "updateSubhead": {
         "message": "Zaktualizuj aplikację poprzez",
