_locales/fr/messages.json (before)
{
    "extName": {
        "message": "Extension CENO",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Offre une intégration avec CENO et Ouinet : mise en cache et regroupement des pages, renseignements sur les pages source, paramètres et autres fonctions. Comporte du code de Localizer par rugk, sous licence MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Avertissement de CENO"
    },
    "settingsTitle": {
        "message": "Paramètres de CENO"
    },
    "settingsWarn": {
        "message": "Les paramètres de cette page ne sont destinés qu’à tester la fonctionnalité de CENO sous diverses conditions de réseau. Voir le $MANUAL$ pour plus de précisions.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manuel"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/fr/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de CENO"
    },
    "settingsSources": {
        "message": "Sources de récupération du contenu :"
    },
    "settingsSrcOrigin": {
        "message": "Directement du site Web"
    },
    "settingsSrcProxy": {
        "message": "Par le réseau CENO (privé)"
    },
    "settingsSrcInjector": {
        "message": "Par le réseau CENO (public)"
    },
    "settingsSrcDcache": {
        "message": "Partagé par d’autres utilisateurs de CENO"
    },
    "settingsPubwarn": {
        "message": "La $PUBLIC_BROWSING$ échouera avec les paramètres actuels.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "navigation publique"
    },
    "settingsPrivwarn": {
        "message": "La $PRIVATE_BROWSING$ échouera avec les paramètres actuels.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "navigation privée"
    },
    "settingsStatusBrowser": {
        "message": "Navigateur CENO"
    },
    "settingsStatusExtension": {
        "message": "Extension CENO"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocole Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Extrémités UDP locales"
    },
    "settingsStatusUpnp": {
        "message": "État de l’UPnP"
    },
    "settingsStatusReachability": {
        "message": "État d’accessibilité"
    },
    "settingsStatusCacheSize": {
        "message": "Taille du cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Purger maintenant"
    },
    "settingsStatusCacheList": {
        "message": "Contenu partagé par vous"
    },
    "settingsStatusBtBootstraps": {
        "message": "Amorçages BitTorrent supplémentaires"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HÔTE1 HÔTE2:PORT …"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Enregistrer"
    },
    "settingsLogEnable": {
        "message": "Activer le fichier journal"
    },
    "settingsLogDownload": {
        "message": "Télécharger"
    },
    "popupTitle": {
        "message": "Sources de CENO"
    },
    "popupHead": {
        "message": "Nombre d’éléments de page par source :"
    },
    "popupSrcOrigin": {
        "message": "Directement du site Web"
    },
    "popupSrcProxy": {
        "message": "Par le réseau CENO (privé)"
    },
    "popupSrcInjector": {
        "message": "Par le réseau CENO (public)"
    },
    "popupSrcDcache": {
        "message": "Partagé par d’autres utilisateurs de CENO"
    },
    "popupSrcLcache": {
        "message": "Partagé par vous"
    },
    "popupFoot": {
        "message": "Voir le $MANUAL$ pour plus de précisions sur les sources de contenu.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manuel"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/fr/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de CENO"
    },
    "updateTitle": {
        "message": "Mise à jour de CENO"
    },
    "updateMetacontent": {
        "message": "Mise à jour de CENO"
    },
    "updateHead": {
        "message": "Votre Navigateur CENO n’est pas à jour."
    },
    "updateSubhead": {
        "message": "Veuillez mettre votre appli à jour avec",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "L’obtenir sur Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "L’obtenir sur Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "État du client Ouinet"
    },
    "settingsStatusPubEndpoints": {
        "message": "Extrémités UDP publiques"
    },
    "settingsStatusExtEndpoints": {
        "message": "Extrémités UDP externes"
    }
}

_locales/fr/messages.json (after)
{
    "extName": {
        "message": "Extension Ceno",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Offre une intégration avec Ceno et Ouinet : mise en cache et regroupement des pages, renseignements sur les pages source, paramètres et autres fonctions. Comporte du code de Localizer par rugk, sous licence MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Avertissement de Ceno"
    },
    "settingsTitle": {
        "message": "Paramètres de Ceno"
    },
    "settingsWarn": {
        "message": "Les paramètres de cette page ne sont destinés qu’à tester la fonctionnalité de Ceno sous diverses conditions de réseau. Voir le $MANUAL$ pour plus de précisions.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manuel"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/fr/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de Ceno"
    },
    "settingsSources": {
        "message": "Sources de récupération du contenu :"
    },
    "settingsSrcOrigin": {
        "message": "Directement du site Web"
    },
    "settingsSrcProxy": {
        "message": "Par le réseau Ceno (privé)"
    },
    "settingsSrcInjector": {
        "message": "Par le réseau Ceno (public)"
    },
    "settingsSrcDcache": {
        "message": "Partagé par d’autres utilisateurs de Ceno"
    },
    "settingsPubwarn": {
        "message": "La $PUBLIC_BROWSING$ échouera avec les paramètres actuels.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "navigation publique"
    },
    "settingsPrivwarn": {
        "message": "La $PRIVATE_BROWSING$ échouera avec les paramètres actuels.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "navigation privée"
    },
    "settingsStatusBrowser": {
        "message": "Navigateur Ceno"
    },
    "settingsStatusExtension": {
        "message": "Extension Ceno"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocole Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Extrémités UDP locales"
    },
    "settingsStatusUpnp": {
        "message": "État de l’UPnP"
    },
    "settingsStatusReachability": {
        "message": "État d’accessibilité"
    },
    "settingsStatusCacheSize": {
        "message": "Taille du cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Purger maintenant"
    },
    "settingsStatusCacheList": {
        "message": "Contenu partagé par vous"
    },
    "settingsStatusBtBootstraps": {
        "message": "Amorçages BitTorrent supplémentaires"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HÔTE1 HÔTE2:PORT …"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Enregistrer"
    },
    "settingsLogEnable": {
        "message": "Activer le fichier journal"
    },
    "settingsLogDownload": {
        "message": "Télécharger"
    },
    "popupTitle": {
        "message": "Sources de Ceno"
    },
    "popupHead": {
        "message": "Nombre d’éléments de page par source :"
    },
    "popupSrcOrigin": {
        "message": "Directement du site Web"
    },
    "popupSrcProxy": {
        "message": "Par le réseau Ceno (privé)"
    },
    "popupSrcInjector": {
        "message": "Par le réseau Ceno (public)"
    },
    "popupSrcDcache": {
        "message": "Partagé par d’autres utilisateurs de Ceno"
    },
    "popupSrcLcache": {
        "message": "Partagé par vous"
    },
    "popupFoot": {
        "message": "Voir le $MANUAL$ pour plus de précisions sur les sources de contenu.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manuel"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/fr/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de Ceno"
    },
    "updateTitle": {
        "message": "Mise à jour de Ceno"
    },
    "updateMetacontent": {
        "message": "Mise à jour de Ceno"
    },
    "updateHead": {
        "message": "Votre Navigateur Ceno n’est pas à jour."
    },
    "updateSubhead": {
        "message": "Veuillez mettre votre appli à jour avec",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "L’obtenir sur Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "L’obtenir sur Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "État du client Ouinet"
    },
    "settingsStatusPubEndpoints": {
        "message": "Extrémités UDP publiques"
    },
    "settingsStatusExtEndpoints": {
        "message": "Extrémités UDP externes"
    },
    "settingsMode": {
        "message": "Mode de navigation"
    },
    "settingsModePublic": {
        "message": "PUBLIQUE"
    },
    "settingsModePersonal": {
        "message": "PERSONNEL"
    }
}

_locales/fr/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "Extension CENO",
+        "message": "Extension Ceno",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Offre une intégration avec CENO et Ouinet : mise en cache et regroupement des pages, renseignements sur les pages source, paramètres et autres fonctions. Comporte du code de Localizer par rugk, sous licence MIT.",
+        "message": "Offre une intégration avec Ceno et Ouinet : mise en cache et regroupement des pages, renseignements sur les pages source, paramètres et autres fonctions. Comporte du code de Localizer par rugk, sous licence MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "Avertissement de CENO"
+        "message": "Avertissement de Ceno"
     },
     "settingsTitle": {
-        "message": "Paramètres de CENO"
+        "message": "Paramètres de Ceno"
     },
     "settingsWarn": {
-        "message": "Les paramètres de cette page ne sont destinés qu’à tester la fonctionnalité de CENO sous diverses conditions de réseau. Voir le $MANUAL$ pour plus de précisions.",
+        "message": "Les paramètres de cette page ne sont destinés qu’à tester la fonctionnalité de Ceno sous diverses conditions de réseau. Voir le $MANUAL$ pour plus de précisions.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de CENO"
+        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de Ceno"
     },
     "settingsSources": {
         "message": "Sources de récupération du contenu :"
@@ -38,13 +38,13 @@
         "message": "Directement du site Web"
     },
     "settingsSrcProxy": {
-        "message": "Par le réseau CENO (privé)"
+        "message": "Par le réseau Ceno (privé)"
     },
     "settingsSrcInjector": {
-        "message": "Par le réseau CENO (public)"
+        "message": "Par le réseau Ceno (public)"
     },
     "settingsSrcDcache": {
-        "message": "Partagé par d’autres utilisateurs de CENO"
+        "message": "Partagé par d’autres utilisateurs de Ceno"
     },
     "settingsPubwarn": {
         "message": "La $PUBLIC_BROWSING$ échouera avec les paramètres actuels.",
@@ -69,10 +69,10 @@
         "message": "navigation privée"
     },
     "settingsStatusBrowser": {
-        "message": "Navigateur CENO"
+        "message": "Navigateur Ceno"
     },
     "settingsStatusExtension": {
-        "message": "Extension CENO"
+        "message": "Extension Ceno"
     },
     "settingsStatusOuinet": {
         "message": "Ouinet"
@@ -114,7 +114,7 @@
         "message": "Télécharger"
     },
     "popupTitle": {
-        "message": "Sources de CENO"
+        "message": "Sources de Ceno"
     },
     "popupHead": {
         "message": "Nombre d’éléments de page par source :"
@@ -123,13 +123,13 @@
         "message": "Directement du site Web"
     },
     "popupSrcProxy": {
-        "message": "Par le réseau CENO (privé)"
+        "message": "Par le réseau Ceno (privé)"
     },
     "popupSrcInjector": {
-        "message": "Par le réseau CENO (public)"
+        "message": "Par le réseau Ceno (public)"
     },
     "popupSrcDcache": {
-        "message": "Partagé par d’autres utilisateurs de CENO"
+        "message": "Partagé par d’autres utilisateurs de Ceno"
     },
     "popupSrcLcache": {
         "message": "Partagé par vous"
@@ -150,16 +150,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de CENO"
+        "message": "Manuel d’utilisation de Censorship.no! – Paramètres de Ceno"
     },
     "updateTitle": {
-        "message": "Mise à jour de CENO"
+        "message": "Mise à jour de Ceno"
     },
     "updateMetacontent": {
-        "message": "Mise à jour de CENO"
+        "message": "Mise à jour de Ceno"
     },
     "updateHead": {
-        "message": "Votre Navigateur CENO n’est pas à jour."
+        "message": "Votre Navigateur Ceno n’est pas à jour."
     },
     "updateSubhead": {
         "message": "Veuillez mettre votre appli à jour avec",
@@ -181,5 +181,14 @@
     },
     "settingsStatusExtEndpoints": {
         "message": "Extrémités UDP externes"
+    },
+    "settingsMode": {
+        "message": "Mode de navigation"
+    },
+    "settingsModePublic": {
+        "message": "PUBLIQUE"
+    },
+    "settingsModePersonal": {
+        "message": "PERSONNEL"
     }
 }
