_locales/pt/messages.json (before)
{
    "extName": {
        "message": "Extensão do CENO",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Proporciona integração com o CENO e Ouinet: caching e agrupamento de páginas, informação de fonte de página, configurações e outras funcionalidades. Inclui código da Localizer by rugk sob licença MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Aviso do CENO"
    },
    "settingsTitle": {
        "message": "Configurações do CENO"
    },
    "settingsWarn": {
        "message": "As configurações nesta página destinam-se apenas para testar a funcionalidade do CENO em várias condições de rede. Ver o $MANUAL$ para mais informações.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manual"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Manual do usuário – Configurações do CENO"
    },
    "settingsSources": {
        "message": "Fontes de recuperação de conteúdo:"
    },
    "settingsSrcOrigin": {
        "message": "Direto do site"
    },
    "settingsSrcProxy": {
        "message": "Através da rede do CENO (privada)"
    },
    "settingsSrcInjector": {
        "message": "Através da rede do CENO (pública)"
    },
    "settingsSrcDcache": {
        "message": "Compartilhado por outros usuários do CENO"
    },
    "settingsPubwarn": {
        "message": "Falha na $PUBLIC_BROWSING$ com as configurações atuais.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Navegação pública"
    },
    "settingsPrivwarn": {
        "message": "Falha na $PRIVATE_BROWSING$ com as configurações atuais.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Navegação privada"
    },
    "settingsStatusBrowser": {
        "message": "Navegador CENO"
    },
    "settingsStatusExtension": {
        "message": "Extensão do CENO"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocolo Ouinet"
    },
    "settingsStatusClientState": {
        "message": "Estado do cliente Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Pontos finais locais do UDP"
    },
    "settingsStatusUpnp": {
        "message": "Status do UPnP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Pontos finais externos do UDP"
    },
    "settingsStatusPubEndpoints": {
        "message": "Pontos finais públicos do UDP"
    },
    "settingsStatusReachability": {
        "message": "Status de acessibilidade"
    },
    "settingsStatusCacheSize": {
        "message": "Tamanho do cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Limpar agora"
    },
    "settingsStatusCacheList": {
        "message": "Conteúdo compartilhado por você"
    },
    "settingsStatusBtBootstraps": {
        "message": "Bootstraps extras para BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Salvar"
    },
    "settingsLogEnable": {
        "message": "Habilitar ficheiro de registo"
    },
    "settingsLogDownload": {
        "message": "Download"
    },
    "popupTitle": {
        "message": "Fontes do CENO"
    },
    "popupHead": {
        "message": "Número de elementos de página por fonte:"
    },
    "popupSrcOrigin": {
        "message": "Direto do site"
    },
    "popupSrcProxy": {
        "message": "Através da rede do CENO (privada)"
    },
    "popupSrcInjector": {
        "message": "Através da rede do CENO (pública)"
    },
    "popupSrcDcache": {
        "message": "Compartilhado por outros usuários do CENO"
    },
    "popupSrcLcache": {
        "message": "Compartilhado por você"
    },
    "popupFoot": {
        "message": "Veja o $MANUAL$ para mais informações sobre as fontes de conteúdo.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manual"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Manual do usuário – Configurações do CENO"
    },
    "updateTitle": {
        "message": "Atualização do CENO"
    },
    "updateMetacontent": {
        "message": "Atualização do CENO"
    },
    "updateHead": {
        "message": "Seu Navegador do CENO está desatualizado."
    },
    "updateSubhead": {
        "message": "Atualize seu aplicativo pelo",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Obter no Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Obter no Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    }
}

_locales/pt/messages.json (after)
{
    "extName": {
        "message": "Extensão do Ceno",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Proporciona integração com o Ceno e Ouinet: caching e agrupamento de páginas, informação de fonte de página, configurações e outras funcionalidades. Inclui código da Localizer by rugk sob licença MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Aviso do Ceno"
    },
    "settingsTitle": {
        "message": "Configurações do Ceno"
    },
    "settingsWarn": {
        "message": "As configurações nesta página destinam-se apenas para testar a funcionalidade do Ceno em várias condições de rede. Ver o $MANUAL$ para mais informações.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "manual"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Manual do usuário – Configurações do Ceno"
    },
    "settingsSources": {
        "message": "Fontes de recuperação de conteúdo:"
    },
    "settingsSrcOrigin": {
        "message": "Direto do site"
    },
    "settingsSrcProxy": {
        "message": "Através da rede do Ceno (privada)"
    },
    "settingsSrcInjector": {
        "message": "Através da rede do Ceno (pública)"
    },
    "settingsSrcDcache": {
        "message": "Compartilhado por outros usuários do Ceno"
    },
    "settingsPubwarn": {
        "message": "Falha na $PUBLIC_BROWSING$ com as configurações atuais.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Navegação pública"
    },
    "settingsPrivwarn": {
        "message": "Falha na $PRIVATE_BROWSING$ com as configurações atuais.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Navegação privada"
    },
    "settingsStatusBrowser": {
        "message": "Navegador Ceno"
    },
    "settingsStatusExtension": {
        "message": "Extensão do Ceno"
    },
    "settingsStatusOuinet": {
        "message": "Ouinet"
    },
    "settingsStatusProtocol": {
        "message": "Protocolo Ouinet"
    },
    "settingsStatusClientState": {
        "message": "Estado do cliente Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Pontos finais locais do UDP"
    },
    "settingsStatusUpnp": {
        "message": "Status do UPnP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Pontos finais externos do UDP"
    },
    "settingsStatusPubEndpoints": {
        "message": "Pontos finais públicos do UDP"
    },
    "settingsStatusReachability": {
        "message": "Status de acessibilidade"
    },
    "settingsStatusCacheSize": {
        "message": "Tamanho do cache local"
    },
    "settingsStatusCachePurge": {
        "message": "Limpar agora"
    },
    "settingsStatusCacheList": {
        "message": "Conteúdo compartilhado por você"
    },
    "settingsStatusBtBootstraps": {
        "message": "Bootstraps extras para BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Salvar"
    },
    "settingsLogEnable": {
        "message": "Habilitar ficheiro de registo"
    },
    "settingsLogDownload": {
        "message": "Download"
    },
    "popupTitle": {
        "message": "Fontes do Ceno"
    },
    "popupHead": {
        "message": "Número de elementos de página por fonte:"
    },
    "popupSrcOrigin": {
        "message": "Direto do site"
    },
    "popupSrcProxy": {
        "message": "Através da rede do Ceno (privada)"
    },
    "popupSrcInjector": {
        "message": "Através da rede do Ceno (pública)"
    },
    "popupSrcDcache": {
        "message": "Compartilhado por outros usuários do Ceno"
    },
    "popupSrcLcache": {
        "message": "Compartilhado por você"
    },
    "popupFoot": {
        "message": "Veja o $MANUAL$ para mais informações sobre as fontes de conteúdo.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "manual"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Manual do usuário – Configurações do Ceno"
    },
    "updateTitle": {
        "message": "Atualização do Ceno"
    },
    "updateMetacontent": {
        "message": "Atualização do Ceno"
    },
    "updateHead": {
        "message": "Seu Navegador do Ceno está desatualizado."
    },
    "updateSubhead": {
        "message": "Atualize seu aplicativo pelo",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Obter no Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Obter no Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsMode": {
        "message": "Modo de navegação"
    },
    "settingsModePublic": {
        "message": "PÚBLICO"
    },
    "settingsModePersonal": {
        "message": "PESSOAL"
    }
}

_locales/pt/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "Extensão do CENO",
+        "message": "Extensão do Ceno",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Proporciona integração com o CENO e Ouinet: caching e agrupamento de páginas, informação de fonte de página, configurações e outras funcionalidades. Inclui código da Localizer by rugk sob licença MIT.",
+        "message": "Proporciona integração com o Ceno e Ouinet: caching e agrupamento de páginas, informação de fonte de página, configurações e outras funcionalidades. Inclui código da Localizer by rugk sob licença MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "Aviso do CENO"
+        "message": "Aviso do Ceno"
     },
     "settingsTitle": {
-        "message": "Configurações do CENO"
+        "message": "Configurações do Ceno"
     },
     "settingsWarn": {
-        "message": "As configurações nesta página destinam-se apenas para testar a funcionalidade do CENO em várias condições de rede. Ver o $MANUAL$ para mais informações.",
+        "message": "As configurações nesta página destinam-se apenas para testar a funcionalidade do Ceno em várias condições de rede. Ver o $MANUAL$ para mais informações.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! Manual do usuário – Configurações do CENO"
+        "message": "Censorship.no! Manual do usuário – Configurações do Ceno"
     },
     "settingsSources": {
         "message": "Fontes de recuperação de conteúdo:"
@@ -38,13 +38,13 @@
         "message": "Direto do site"
     },
     "settingsSrcProxy": {
-        "message": "Através da rede do CENO (privada)"
+        "message": "Através da rede do Ceno (privada)"
     },
     "settingsSrcInjector": {
-        "message": "Através da rede do CENO (pública)"
+        "message": "Através da rede do Ceno (pública)"
     },
     "settingsSrcDcache": {
-        "message": "Compartilhado por outros usuários do CENO"
+        "message": "Compartilhado por outros usuários do Ceno"
     },
     "settingsPubwarn": {
         "message": "Falha na $PUBLIC_BROWSING$ com as configurações atuais.",
@@ -69,10 +69,10 @@
         "message": "Navegação privada"
     },
     "settingsStatusBrowser": {
-        "message": "Navegador CENO"
+        "message": "Navegador Ceno"
     },
     "settingsStatusExtension": {
-        "message": "Extensão do CENO"
+        "message": "Extensão do Ceno"
     },
     "settingsStatusOuinet": {
         "message": "Ouinet"
@@ -123,7 +123,7 @@
         "message": "Download"
     },
     "popupTitle": {
-        "message": "Fontes do CENO"
+        "message": "Fontes do Ceno"
     },
     "popupHead": {
         "message": "Número de elementos de página por fonte:"
@@ -132,13 +132,13 @@
         "message": "Direto do site"
     },
     "popupSrcProxy": {
-        "message": "Através da rede do CENO (privada)"
+        "message": "Através da rede do Ceno (privada)"
     },
     "popupSrcInjector": {
-        "message": "Através da rede do CENO (pública)"
+        "message": "Através da rede do Ceno (pública)"
     },
     "popupSrcDcache": {
-        "message": "Compartilhado por outros usuários do CENO"
+        "message": "Compartilhado por outros usuários do Ceno"
     },
     "popupSrcLcache": {
         "message": "Compartilhado por você"
@@ -159,16 +159,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! Manual do usuário – Configurações do CENO"
+        "message": "Censorship.no! Manual do usuário – Configurações do Ceno"
     },
     "updateTitle": {
-        "message": "Atualização do CENO"
+        "message": "Atualização do Ceno"
     },
     "updateMetacontent": {
-        "message": "Atualização do CENO"
+        "message": "Atualização do Ceno"
     },
     "updateHead": {
-        "message": "Seu Navegador do CENO está desatualizado."
+        "message": "Seu Navegador do Ceno está desatualizado."
     },
     "updateSubhead": {
         "message": "Atualize seu aplicativo pelo",
@@ -181,5 +181,14 @@
     "updateGetpaskoocheh": {
         "message": "Obter no Paskoocheh",
         "description": "Alt text for Paskoocheh badge."
+    },
+    "settingsMode": {
+        "message": "Modo de navegação"
+    },
+    "settingsModePublic": {
+        "message": "PÚBLICO"
+    },
+    "settingsModePersonal": {
+        "message": "PESSOAL"
     }
 }
