_locales/ar/messages.json (before)
{
    "extName": {
        "message": "إضافة متصفح CENO",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "توفر دمجاً مع CENO وOuinet: التخزين المؤقت للصفحة وتجميعها، ومعلومات مصدر الصفحة، والإعدادات والوظائف الأخرى. تتضمن شفرة مصدرية من مكتبة Localizer بواسطة rugk وبرخصة MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "تحذير متصفح CENO"
    },
    "settingsTitle": {
        "message": "إعدادات متصفح CENO"
    },
    "settingsWarn": {
        "message": "الإعدادات الموجودة في هذه الصفحة مخصصة فقط لاختبار وظائف CENO في الظروف المختلفة للشبكة. انظر $MANUAL$ للمزيد من المعلومات.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "دليل"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/ar/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! دليل المستخدم - إعدادات CENO"
    },
    "settingsSources": {
        "message": "مصادر استرداد المحتوى:"
    },
    "settingsSrcOrigin": {
        "message": "مباشر من الموقع"
    },
    "settingsSrcProxy": {
        "message": "عن طريق شبكة CENO (خاص)"
    },
    "settingsSrcInjector": {
        "message": "عن طريق شبكة CENO (عام)"
    },
    "settingsSrcDcache": {
        "message": "مشارك من قبل مستخدمي CENO الآخرين"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ سيفشل مع الإعدادات الحالية.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "التصفح العام"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ سيفشل مع الإعدادات الحالية.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "التصفح الخاص"
    },
    "settingsStatusBrowser": {
        "message": "متصفح CENO"
    },
    "settingsStatusExtension": {
        "message": "إضافة متصفح CENO"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "بروتوكول Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "نقاط نهاية UDP محلية"
    },
    "settingsStatusUpnp": {
        "message": "حالة UPnP"
    },
    "settingsStatusReachability": {
        "message": "حالة إمكانية الوصول"
    },
    "settingsStatusCacheSize": {
        "message": "حجم ذاكرة التخزين المؤقت المحلية"
    },
    "settingsStatusCachePurge": {
        "message": "حذف البيانات الآن"
    },
    "settingsStatusCacheList": {
        "message": "المحتوى الذي تمت مشاركته من قبلك"
    },
    "settingsLogEnable": {
        "message": "تمكين ملف السجل"
    },
    "settingsLogDownload": {
        "message": "تنزيل"
    },
    "popupTitle": {
        "message": "مصادر CENO"
    },
    "popupHead": {
        "message": "عدد عناصر الصفحة لكل مصدر:"
    },
    "popupSrcOrigin": {
        "message": "مباشر من الموقع"
    },
    "popupSrcProxy": {
        "message": "عبر شبكة CENO (الخاصة)"
    },
    "popupSrcInjector": {
        "message": "عبر شبكة CENO (العامة)"
    },
    "popupSrcDcache": {
        "message": "مشاركة من طرف مستخدمي CENO الآخرين"
    },
    "popupSrcLcache": {
        "message": "مشارك من قِبلك"
    },
    "popupFoot": {
        "message": "اطلع على $MANUAL$ للمزيد من المعلومات حول مصادر المحتوى.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "دليل"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! دليل المستخدم - إعدادات CENO"
    },
    "updateTitle": {
        "message": "تحديث CENO"
    },
    "updateMetacontent": {
        "message": "تحديث CENO"
    },
    "updateHead": {
        "message": "نسختك من متصفح CENO غير محدّثة."
    },
    "updateSubhead": {
        "message": "يُرجى تحديث تطبيقك بواسطة",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "احصل عليه من متجر جوجل بلاي (Google Play)",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "احصل عليه من Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "حفظ"
    },
    "settingsStatusBtBootstraps": {
        "message": "تمهيدات بت تورنت BitTorrent إضافية"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusClientState": {
        "message": "حالة العميل Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "نقاط نهاية UDP خارجية"
    },
    "settingsStatusPubEndpoints": {
        "message": "نقاط نهاية UDP عامة"
    }
}

_locales/ar/messages.json (after)
{
    "extName": {
        "message": "إضافة متصفح Ceno",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "توفر دمجاً مع Ceno وOuinet: التخزين المؤقت للصفحة وتجميعها، ومعلومات مصدر الصفحة، والإعدادات والوظائف الأخرى. تتضمن شفرة مصدرية من مكتبة Localizer بواسطة rugk وبرخصة MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "تحذير متصفح Ceno"
    },
    "settingsTitle": {
        "message": "إعدادات متصفح Ceno"
    },
    "settingsWarn": {
        "message": "الإعدادات الموجودة في هذه الصفحة مخصصة فقط لاختبار وظائف Ceno في الظروف المختلفة للشبكة. انظر $MANUAL$ للمزيد من المعلومات.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "دليل"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/ar/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! دليل المستخدم - إعدادات Ceno"
    },
    "settingsSources": {
        "message": "مصادر استرداد المحتوى:"
    },
    "settingsSrcOrigin": {
        "message": "مباشر من الموقع"
    },
    "settingsSrcProxy": {
        "message": "عن طريق شبكة Ceno (خاص)"
    },
    "settingsSrcInjector": {
        "message": "عن طريق شبكة Ceno (عام)"
    },
    "settingsSrcDcache": {
        "message": "مشارك من قبل مستخدمي Ceno الآخرين"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ سيفشل مع الإعدادات الحالية.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "التصفح العام"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ سيفشل مع الإعدادات الحالية.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "التصفح الخاص"
    },
    "settingsStatusBrowser": {
        "message": "متصفح Ceno"
    },
    "settingsStatusExtension": {
        "message": "إضافة متصفح Ceno"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "بروتوكول Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "نقاط نهاية UDP محلية"
    },
    "settingsStatusUpnp": {
        "message": "حالة UPnP"
    },
    "settingsStatusReachability": {
        "message": "حالة إمكانية الوصول"
    },
    "settingsStatusCacheSize": {
        "message": "حجم ذاكرة التخزين المؤقت المحلية"
    },
    "settingsStatusCachePurge": {
        "message": "حذف البيانات الآن"
    },
    "settingsStatusCacheList": {
        "message": "المحتوى الذي تمت مشاركته من قبلك"
    },
    "settingsLogEnable": {
        "message": "تمكين ملف السجل"
    },
    "settingsLogDownload": {
        "message": "تنزيل"
    },
    "popupTitle": {
        "message": "مصادر Ceno"
    },
    "popupHead": {
        "message": "عدد عناصر الصفحة لكل مصدر:"
    },
    "popupSrcOrigin": {
        "message": "مباشر من الموقع"
    },
    "popupSrcProxy": {
        "message": "عبر شبكة Ceno (الخاصة)"
    },
    "popupSrcInjector": {
        "message": "عبر شبكة Ceno (العامة)"
    },
    "popupSrcDcache": {
        "message": "مشاركة من طرف مستخدمي Ceno الآخرين"
    },
    "popupSrcLcache": {
        "message": "مشارك من قِبلك"
    },
    "popupFoot": {
        "message": "اطلع على $MANUAL$ للمزيد من المعلومات حول مصادر المحتوى.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "دليل"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! دليل المستخدم - إعدادات Ceno"
    },
    "updateTitle": {
        "message": "تحديث Ceno"
    },
    "updateMetacontent": {
        "message": "تحديث Ceno"
    },
    "updateHead": {
        "message": "نسختك من متصفح Ceno غير محدّثة"
    },
    "updateSubhead": {
        "message": "يُرجى تحديث تطبيقك بواسطة",
        "description": "Update hint for user, followed by graphical update badge links."
    },
    "updateGetgoogleplay": {
        "message": "احصل عليه من متجر جوجل بلاي (Google Play)",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "احصل عليه من Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "حفظ"
    },
    "settingsStatusBtBootstraps": {
        "message": "تمهيدات بت تورنت BitTorrent إضافية"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusClientState": {
        "message": "حالة العميل Ouinet"
    },
    "settingsStatusExtEndpoints": {
        "message": "نقاط نهاية UDP خارجية"
    },
    "settingsStatusPubEndpoints": {
        "message": "نقاط نهاية UDP عامة"
    }
}

_locales/ar/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "إضافة متصفح CENO",
+        "message": "إضافة متصفح Ceno",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "توفر دمجاً مع CENO وOuinet: التخزين المؤقت للصفحة وتجميعها، ومعلومات مصدر الصفحة، والإعدادات والوظائف الأخرى. تتضمن شفرة مصدرية من مكتبة Localizer بواسطة rugk وبرخصة MIT.",
+        "message": "توفر دمجاً مع Ceno وOuinet: التخزين المؤقت للصفحة وتجميعها، ومعلومات مصدر الصفحة، والإعدادات والوظائف الأخرى. تتضمن شفرة مصدرية من مكتبة Localizer بواسطة rugk وبرخصة MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "تحذير متصفح CENO"
+        "message": "تحذير متصفح Ceno"
     },
     "settingsTitle": {
-        "message": "إعدادات متصفح CENO"
+        "message": "إعدادات متصفح Ceno"
     },
     "settingsWarn": {
-        "message": "الإعدادات الموجودة في هذه الصفحة مخصصة فقط لاختبار وظائف CENO في الظروف المختلفة للشبكة. انظر $MANUAL$ للمزيد من المعلومات.",
+        "message": "الإعدادات الموجودة في هذه الصفحة مخصصة فقط لاختبار وظائف Ceno في الظروف المختلفة للشبكة. انظر $MANUAL$ للمزيد من المعلومات.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! دليل المستخدم - إعدادات CENO"
+        "message": "Censorship.no! دليل المستخدم - إعدادات Ceno"
     },
     "settingsSources": {
         "message": "مصادر استرداد المحتوى:"
@@ -38,13 +38,13 @@
         "message": "مباشر من الموقع"
     },
     "settingsSrcProxy": {
-        "message": "عن طريق شبكة CENO (خاص)"
+        "message": "عن طريق شبكة Ceno (خاص)"
     },
     "settingsSrcInjector": {
-        "message": "عن طريق شبكة CENO (عام)"
+        "message": "عن طريق شبكة Ceno (عام)"
     },
     "settingsSrcDcache": {
-        "message": "مشارك من قبل مستخدمي CENO الآخرين"
+        "message": "مشارك من قبل مستخدمي Ceno الآخرين"
     },
     "settingsPubwarn": {
         "message": "$PUBLIC_BROWSING$ سيفشل مع الإعدادات الحالية.",
@@ -69,10 +69,10 @@
         "message": "التصفح الخاص"
     },
     "settingsStatusBrowser": {
-        "message": "متصفح CENO"
+        "message": "متصفح Ceno"
     },
     "settingsStatusExtension": {
-        "message": "إضافة متصفح CENO"
+        "message": "إضافة متصفح Ceno"
     },
     "settingsStatusOuinet": {
         "message": ""
@@ -105,7 +105,7 @@
         "message": "تنزيل"
     },
     "popupTitle": {
-        "message": "مصادر CENO"
+        "message": "مصادر Ceno"
     },
     "popupHead": {
         "message": "عدد عناصر الصفحة لكل مصدر:"
@@ -114,13 +114,13 @@
         "message": "مباشر من الموقع"
     },
     "popupSrcProxy": {
-        "message": "عبر شبكة CENO (الخاصة)"
+        "message": "عبر شبكة Ceno (الخاصة)"
     },
     "popupSrcInjector": {
-        "message": "عبر شبكة CENO (العامة)"
+        "message": "عبر شبكة Ceno (العامة)"
     },
     "popupSrcDcache": {
-        "message": "مشاركة من طرف مستخدمي CENO الآخرين"
+        "message": "مشاركة من طرف مستخدمي Ceno الآخرين"
     },
     "popupSrcLcache": {
         "message": "مشارك من قِبلك"
@@ -141,16 +141,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! دليل المستخدم - إعدادات CENO"
+        "message": "Censorship.no! دليل المستخدم - إعدادات Ceno"
     },
     "updateTitle": {
-        "message": "تحديث CENO"
+        "message": "تحديث Ceno"
     },
     "updateMetacontent": {
-        "message": "تحديث CENO"
+        "message": "تحديث Ceno"
     },
     "updateHead": {
-        "message": "نسختك من متصفح CENO غير محدّثة."
+        "message": "نسختك من متصفح Ceno غير محدّثة"
     },
     "updateSubhead": {
         "message": "يُرجى تحديث تطبيقك بواسطة",
