_locales/el/messages.json (before)
{
    "extName": {
        "message": "Επέκταση CENO",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Παρέχει ενσωμάτωση του CENO με το Ouinet: προσωρινή αποθήκευση και ομαδοποίηση σελίδων, πληροφορίες πηγής, ρυθμίσεις και άλλες λειτουργίες. Περιλαμβάνει κώδικα από το Localizer του rugk με άδεια χρήσης MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Προειδοποίηση CENO"
    },
    "settingsTitle": {
        "message": "Ρυθμίσεις CENO"
    },
    "settingsWarn": {
        "message": "Οι ρυθμίσεις σε αυτήν τη σελίδα αφορούν μόνο τη δοκιμή λειτουργικότητας του CENO σε διάφορες συνθήκες δικτύου. Δείτε το $MANUAL$ για περισσότερες πληροφορίες.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "εγχειρίδιο"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις CENO"
    },
    "settingsSources": {
        "message": "Πηγές ανάκτησης περιεχομένου:"
    },
    "settingsSrcOrigin": {
        "message": "Απευθείας από τον ιστότοπο"
    },
    "settingsSrcProxy": {
        "message": "Μέσω του δικτύου CENO (ιδιωτικό)"
    },
    "settingsSrcInjector": {
        "message": "Μέσω του δικτύου CENO (δημόσιο)"
    },
    "settingsSrcDcache": {
        "message": "Από διαμοιρασμό άλλων χρηστών CENO"
    },
    "settingsPubwarn": {
        "message": "Το $PUBLIC_BROWSING$ θα αποτύχει με τις τρέχουσες ρυθμίσεις.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Δημόσια περιήγηση"
    },
    "settingsPrivwarn": {
        "message": "Το $PRIVATE_BROWSING$ θα αποτύχει με τις τρέχουσες ρυθμίσεις.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Ιδιωτική περιήγηση"
    },
    "settingsStatusBrowser": {
        "message": "Ceno Browser"
    },
    "settingsStatusExtension": {
        "message": "Επέκταση CENO"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Πρωτόκολλο Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Τοπικά άκρα UDP"
    },
    "settingsStatusUpnp": {
        "message": "Κατάσταση UPnP"
    },
    "settingsStatusReachability": {
        "message": "Κατάσταση προσβασιμότητας"
    },
    "settingsStatusCacheSize": {
        "message": "Μέγεθος τοπικής προσωρινής μνήμης"
    },
    "settingsStatusCachePurge": {
        "message": "Εκκαθάριση τώρα"
    },
    "settingsStatusCacheList": {
        "message": "Περιεχόμενο που μοιράζεστε"
    },
    "settingsLogEnable": {
        "message": "Ενεργοποίηση αρχείου καταγραφής"
    },
    "settingsLogDownload": {
        "message": "Λήψη"
    },
    "popupTitle": {
        "message": "Πηγές CENO"
    },
    "popupHead": {
        "message": "Αριθμός στοιχείων σελίδας ανά πηγή:"
    },
    "popupSrcOrigin": {
        "message": "Απευθείας από τον ιστότοπο"
    },
    "popupSrcProxy": {
        "message": "Μέσω του δικτύου CENO (ιδιωτικό)"
    },
    "popupSrcInjector": {
        "message": "Μέσω του δικτύου CENO (δημόσιο)"
    },
    "popupSrcDcache": {
        "message": "Από διαμοιρασμό άλλων χρηστών CENO"
    },
    "popupSrcLcache": {
        "message": "Σε κοινή χρήση από εσάς"
    },
    "popupFoot": {
        "message": "Δείτε το $MANUAL$ για περισσότερες πληροφορίες των πηγών περιεχομένου.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "εγχειρίδιο"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις CENO"
    },
    "updateTitle": {
        "message": "Ενημέρωση CENO"
    },
    "updateMetacontent": {
        "message": "Ενημέρωση CENO"
    },
    "updateHead": {
        "message": "Το πρόγραμμα περιήγησής σας CENO δεν είναι ενημερωμένο."
    },
    "updateSubhead": {
        "message": "Παρακαλούμε ενημερώστε την εφαρμογή μέσω",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Λήψη από Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Λήψη από Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Κατάσταση προγράμματος πελάτη Ouinet"
    },
    "settingsStatusPubEndpoints": {
        "message": "Δημόσιο τελικό σημείο UDP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Εξωτερικά τελικά σημεία UDP"
    },
    "settingsStatusBtBootstraps": {
        "message": "Επιπλέον διακομιστές bootstraps BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Αποθήκευση"
    }
}

_locales/el/messages.json (after)
{
    "extName": {
        "message": "Επέκταση Ceno",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Παρέχει ενσωμάτωση του Ceno με το Ouinet: προσωρινή αποθήκευση και ομαδοποίηση σελίδων, πληροφορίες πηγής, ρυθμίσεις και άλλες λειτουργίες. Περιλαμβάνει κώδικα από το Localizer του rugk με άδεια χρήσης MIT.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Προειδοποίηση Ceno"
    },
    "settingsTitle": {
        "message": "Ρυθμίσεις Ceno"
    },
    "settingsWarn": {
        "message": "Οι ρυθμίσεις σε αυτήν τη σελίδα αφορούν μόνο τη δοκιμή λειτουργικότητας του Ceno σε διάφορες συνθήκες δικτύου. Δείτε το $MANUAL$ για περισσότερες πληροφορίες.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "εγχειρίδιο"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις Ceno"
    },
    "settingsSources": {
        "message": "Πηγές ανάκτησης περιεχομένου:"
    },
    "settingsSrcOrigin": {
        "message": "Απευθείας από τον ιστότοπο"
    },
    "settingsSrcProxy": {
        "message": "Μέσω του δικτύου Ceno (ιδιωτικό)"
    },
    "settingsSrcInjector": {
        "message": "Μέσω του δικτύου Ceno (δημόσιο)"
    },
    "settingsSrcDcache": {
        "message": "Από διαμοιρασμό άλλων χρηστών Ceno"
    },
    "settingsPubwarn": {
        "message": "Το $PUBLIC_BROWSING$ θα αποτύχει με τις τρέχουσες ρυθμίσεις.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Δημόσια περιήγηση"
    },
    "settingsPrivwarn": {
        "message": "Το $PRIVATE_BROWSING$ θα αποτύχει με τις τρέχουσες ρυθμίσεις.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Ιδιωτική περιήγηση"
    },
    "settingsStatusBrowser": {
        "message": "Ceno Browser"
    },
    "settingsStatusExtension": {
        "message": "Επέκταση Ceno"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Πρωτόκολλο Ouinet"
    },
    "settingsStatusEndpoints": {
        "message": "Τοπικά άκρα UDP"
    },
    "settingsStatusUpnp": {
        "message": "Κατάσταση UPnP"
    },
    "settingsStatusReachability": {
        "message": "Κατάσταση προσβασιμότητας"
    },
    "settingsStatusCacheSize": {
        "message": "Μέγεθος τοπικής προσωρινής μνήμης"
    },
    "settingsStatusCachePurge": {
        "message": "Εκκαθάριση τώρα"
    },
    "settingsStatusCacheList": {
        "message": "Περιεχόμενο που μοιράζεστε"
    },
    "settingsLogEnable": {
        "message": "Ενεργοποίηση αρχείου καταγραφής"
    },
    "settingsLogDownload": {
        "message": "Λήψη"
    },
    "popupTitle": {
        "message": "Πηγές Ceno"
    },
    "popupHead": {
        "message": "Αριθμός στοιχείων σελίδας ανά πηγή:"
    },
    "popupSrcOrigin": {
        "message": "Απευθείας από τον ιστότοπο"
    },
    "popupSrcProxy": {
        "message": "Μέσω του δικτύου Ceno (ιδιωτικό)"
    },
    "popupSrcInjector": {
        "message": "Μέσω του δικτύου Ceno (δημόσιο)"
    },
    "popupSrcDcache": {
        "message": "Από διαμοιρασμό άλλων χρηστών Ceno"
    },
    "popupSrcLcache": {
        "message": "Σε κοινή χρήση από εσάς"
    },
    "popupFoot": {
        "message": "Δείτε το $MANUAL$ για περισσότερες πληροφορίες των πηγών περιεχομένου.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "εγχειρίδιο"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/en/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις Ceno"
    },
    "updateTitle": {
        "message": "Ενημέρωση Ceno"
    },
    "updateMetacontent": {
        "message": "Ενημέρωση Ceno"
    },
    "updateHead": {
        "message": "Το πρόγραμμα περιήγησής σας Ceno δεν είναι ενημερωμένο."
    },
    "updateSubhead": {
        "message": "Παρακαλούμε ενημερώστε την εφαρμογή μέσω",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Λήψη από Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Λήψη από Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusClientState": {
        "message": "Κατάσταση προγράμματος πελάτη Ouinet"
    },
    "settingsStatusPubEndpoints": {
        "message": "Δημόσιο τελικό σημείο UDP"
    },
    "settingsStatusExtEndpoints": {
        "message": "Εξωτερικά τελικά σημεία UDP"
    },
    "settingsStatusBtBootstraps": {
        "message": "Επιπλέον διακομιστές bootstraps BitTorrent"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Αποθήκευση"
    }
}

_locales/el/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "Επέκταση CENO",
+        "message": "Επέκταση Ceno",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Παρέχει ενσωμάτωση του CENO με το Ouinet: προσωρινή αποθήκευση και ομαδοποίηση σελίδων, πληροφορίες πηγής, ρυθμίσεις και άλλες λειτουργίες. Περιλαμβάνει κώδικα από το Localizer του rugk με άδεια χρήσης MIT.",
+        "message": "Παρέχει ενσωμάτωση του Ceno με το Ouinet: προσωρινή αποθήκευση και ομαδοποίηση σελίδων, πληροφορίες πηγής, ρυθμίσεις και άλλες λειτουργίες. Περιλαμβάνει κώδικα από το Localizer του rugk με άδεια χρήσης MIT.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "Προειδοποίηση CENO"
+        "message": "Προειδοποίηση Ceno"
     },
     "settingsTitle": {
-        "message": "Ρυθμίσεις CENO"
+        "message": "Ρυθμίσεις Ceno"
     },
     "settingsWarn": {
-        "message": "Οι ρυθμίσεις σε αυτήν τη σελίδα αφορούν μόνο τη δοκιμή λειτουργικότητας του CENO σε διάφορες συνθήκες δικτύου. Δείτε το $MANUAL$ για περισσότερες πληροφορίες.",
+        "message": "Οι ρυθμίσεις σε αυτήν τη σελίδα αφορούν μόνο τη δοκιμή λειτουργικότητας του Ceno σε διάφορες συνθήκες δικτύου. Δείτε το $MANUAL$ για περισσότερες πληροφορίες.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις CENO"
+        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις Ceno"
     },
     "settingsSources": {
         "message": "Πηγές ανάκτησης περιεχομένου:"
@@ -38,13 +38,13 @@
         "message": "Απευθείας από τον ιστότοπο"
     },
     "settingsSrcProxy": {
-        "message": "Μέσω του δικτύου CENO (ιδιωτικό)"
+        "message": "Μέσω του δικτύου Ceno (ιδιωτικό)"
     },
     "settingsSrcInjector": {
-        "message": "Μέσω του δικτύου CENO (δημόσιο)"
+        "message": "Μέσω του δικτύου Ceno (δημόσιο)"
     },
     "settingsSrcDcache": {
-        "message": "Από διαμοιρασμό άλλων χρηστών CENO"
+        "message": "Από διαμοιρασμό άλλων χρηστών Ceno"
     },
     "settingsPubwarn": {
         "message": "Το $PUBLIC_BROWSING$ θα αποτύχει με τις τρέχουσες ρυθμίσεις.",
@@ -72,7 +72,7 @@
         "message": "Ceno Browser"
     },
     "settingsStatusExtension": {
-        "message": "Επέκταση CENO"
+        "message": "Επέκταση Ceno"
     },
     "settingsStatusOuinet": {
         "message": ""
@@ -105,7 +105,7 @@
         "message": "Λήψη"
     },
     "popupTitle": {
-        "message": "Πηγές CENO"
+        "message": "Πηγές Ceno"
     },
     "popupHead": {
         "message": "Αριθμός στοιχείων σελίδας ανά πηγή:"
@@ -114,13 +114,13 @@
         "message": "Απευθείας από τον ιστότοπο"
     },
     "popupSrcProxy": {
-        "message": "Μέσω του δικτύου CENO (ιδιωτικό)"
+        "message": "Μέσω του δικτύου Ceno (ιδιωτικό)"
     },
     "popupSrcInjector": {
-        "message": "Μέσω του δικτύου CENO (δημόσιο)"
+        "message": "Μέσω του δικτύου Ceno (δημόσιο)"
     },
     "popupSrcDcache": {
-        "message": "Από διαμοιρασμό άλλων χρηστών CENO"
+        "message": "Από διαμοιρασμό άλλων χρηστών Ceno"
     },
     "popupSrcLcache": {
         "message": "Σε κοινή χρήση από εσάς"
@@ -141,16 +141,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις CENO"
+        "message": "Censorship.no! Εγχειρίδιο χρήσης - Ρυθμίσεις Ceno"
     },
     "updateTitle": {
-        "message": "Ενημέρωση CENO"
+        "message": "Ενημέρωση Ceno"
     },
     "updateMetacontent": {
-        "message": "Ενημέρωση CENO"
+        "message": "Ενημέρωση Ceno"
     },
     "updateHead": {
-        "message": "Το πρόγραμμα περιήγησής σας CENO δεν είναι ενημερωμένο."
+        "message": "Το πρόγραμμα περιήγησής σας Ceno δεν είναι ενημερωμένο."
     },
     "updateSubhead": {
         "message": "Παρακαλούμε ενημερώστε την εφαρμογή μέσω",
