_locales/de/messages.json (before)
{
    "extName": {
        "message": "CENO Erweiterung",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Bietet eine Integration mit CENO und Ouinet: Webseiten cachen und gruppieren, Quellen-Informationen, Einstellungen und andere Funktionen. Beinhaltet Code von Localizer by rugk unter MIT Lizenz.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "CENO Warnung"
    },
    "settingsTitle": {
        "message": "CENO Einstellungen"
    },
    "settingsWarn": {
        "message": "Die Einstellungen auf dieser Seite dienen nur zum Testen der CENO Funktionalität unter verschiedenen Netzwerk-Bedingungen. Für weitere Informationen konsultieren sie die $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "Handbuch"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/de/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Benutzerhandbuch – CENO Einstellungen"
    },
    "settingsSources": {
        "message": "Quellen zum Abruf von Inhalten:"
    },
    "settingsSrcOrigin": {
        "message": "Direkt von der Webseite"
    },
    "settingsSrcProxy": {
        "message": "Durch das CENO-Netzwerk (privat)"
    },
    "settingsSrcInjector": {
        "message": "Durch das CENO-Netzwerk (öffentlich)"
    },
    "settingsSrcDcache": {
        "message": "Geteilt von anderen CENO-Nutzern"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ wird mit den derzeitigen Einstellungen fehlschlagen.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Öffentliches Browsen"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ wird mit den derzeitigen Einstellungen fehlschlagen.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Privates Browsen"
    },
    "settingsStatusBrowser": {
        "message": "CENO-Browser"
    },
    "settingsStatusExtension": {
        "message": "CENO Erweiterung"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Ouinet-Protokoll"
    },
    "settingsStatusClientState": {
        "message": "Ouinet-Client Status"
    },
    "settingsStatusEndpoints": {
        "message": "Lokale UDP-Endpunkte"
    },
    "settingsStatusUpnp": {
        "message": "UPnP-Status"
    },
    "settingsStatusExtEndpoints": {
        "message": "Externe UDP-Endpunkte"
    },
    "settingsStatusPubEndpoints": {
        "message": "Öffentliche UDP-Endpunkte"
    },
    "settingsStatusReachability": {
        "message": "Erreichbarkeitsstatus"
    },
    "settingsStatusCacheSize": {
        "message": "Größe des lokalen Cache"
    },
    "settingsStatusCachePurge": {
        "message": "Jetzt bereinigen"
    },
    "settingsStatusCacheList": {
        "message": "Von Ihnen geteilte Inhalte"
    },
    "settingsLogEnable": {
        "message": "Protokolldatei aktivieren"
    },
    "settingsLogDownload": {
        "message": "Herunterladen"
    },
    "popupTitle": {
        "message": "CENO Quellen"
    },
    "popupHead": {
        "message": "Anzahl der Seitenelemente pro Quelle:"
    },
    "popupSrcOrigin": {
        "message": "Direkt von der Webseite"
    },
    "popupSrcProxy": {
        "message": "Durch das CENO-Netzwerk (privat)"
    },
    "popupSrcInjector": {
        "message": "Durch das CENO-Netzwerk (öffentlich)"
    },
    "popupSrcDcache": {
        "message": "Geteilt von anderen CENO-Nutzern"
    },
    "popupSrcLcache": {
        "message": "Geteilt von dir"
    },
    "popupFoot": {
        "message": "Schauen sie in die $MANUAL$ um weitere Informationen zum Inhalt von Quellen zu erhalten.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "Anleitung"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/de/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Benutzer Anleitung – CENO Einstellungen"
    },
    "updateTitle": {
        "message": "CENO Update"
    },
    "updateMetacontent": {
        "message": "CEO Update"
    },
    "updateHead": {
        "message": "Ihr CENO Browser ist veraltet."
    },
    "updateSubhead": {
        "message": "Bitte updaten sie ihre App via",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Hol es dir von Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Hol es dir von Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusBtBootstraps": {
        "message": "Zusätzliche BitTorrent-Bootstraps"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Speichern"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    }
}

_locales/de/messages.json (after)
{
    "extName": {
        "message": "Ceno Erweiterung",
        "description": "Name of the extension."
    },
    "extDesc": {
        "message": "Bietet eine Integration mit Ceno und Ouinet: Webseiten cachen und gruppieren, Quellen-Informationen, Einstellungen und andere Funktionen. Beinhaltet Code von Localizer by rugk unter MIT Lizenz.",
        "description": "Description of the extension."
    },
    "bgCenoWarning": {
        "message": "Ceno Warnung"
    },
    "settingsTitle": {
        "message": "Ceno Einstellungen"
    },
    "settingsWarn": {
        "message": "Die Einstellungen auf dieser Seite dienen nur zum Testen der Ceno Funktionalität unter verschiedenen Netzwerk-Bedingungen. Für weitere Informationen konsultieren sie die $MANUAL$.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "settingsWarnMan": {
        "message": "Handbuch"
    },
    "settingsWarnManLN": {
        "message": "https://censorship.no/user-manual/de/browser/settings.html",
        "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "settingsWarnManTI": {
        "message": "Censorship.no! Benutzerhandbuch – Ceno Einstellungen"
    },
    "settingsSources": {
        "message": "Quellen zum Abruf von Inhalten:"
    },
    "settingsSrcOrigin": {
        "message": "Direkt von der Webseite"
    },
    "settingsSrcProxy": {
        "message": "Durch das Ceno-Netzwerk (privat)"
    },
    "settingsSrcInjector": {
        "message": "Durch das Ceno-Netzwerk (öffentlich)"
    },
    "settingsSrcDcache": {
        "message": "Geteilt von anderen Ceno-Nutzern"
    },
    "settingsPubwarn": {
        "message": "$PUBLIC_BROWSING$ wird mit den derzeitigen Einstellungen fehlschlagen.",
        "placeholders": {
            "public_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPubwarnPub": {
        "message": "Öffentliches Browsen"
    },
    "settingsPrivwarn": {
        "message": "$PRIVATE_BROWSING$ wird mit den derzeitigen Einstellungen fehlschlagen.",
        "placeholders": {
            "private_browsing": {
                "content": "$1"
            }
        }
    },
    "settingsPrivwarnPriv": {
        "message": "Privates Browsen"
    },
    "settingsStatusBrowser": {
        "message": "Ceno-Browser"
    },
    "settingsStatusExtension": {
        "message": "Ceno Erweiterung"
    },
    "settingsStatusOuinet": {
        "message": ""
    },
    "settingsStatusProtocol": {
        "message": "Ouinet-Protokoll"
    },
    "settingsStatusClientState": {
        "message": "Ouinet-Client Status"
    },
    "settingsStatusEndpoints": {
        "message": "Lokale UDP-Endpunkte"
    },
    "settingsStatusUpnp": {
        "message": "UPnP-Status"
    },
    "settingsStatusExtEndpoints": {
        "message": "Externe UDP-Endpunkte"
    },
    "settingsStatusPubEndpoints": {
        "message": "Öffentliche UDP-Endpunkte"
    },
    "settingsStatusReachability": {
        "message": "Erreichbarkeitsstatus"
    },
    "settingsStatusCacheSize": {
        "message": "Größe des lokalen Cache"
    },
    "settingsStatusCachePurge": {
        "message": "Jetzt bereinigen"
    },
    "settingsStatusCacheList": {
        "message": "Von Ihnen geteilte Inhalte"
    },
    "settingsLogEnable": {
        "message": "Protokolldatei aktivieren"
    },
    "settingsLogDownload": {
        "message": "Herunterladen"
    },
    "popupTitle": {
        "message": "Ceno Quellen"
    },
    "popupHead": {
        "message": "Anzahl der Seitenelemente pro Quelle:"
    },
    "popupSrcOrigin": {
        "message": "Direkt von der Webseite"
    },
    "popupSrcProxy": {
        "message": "Durch das Ceno-Netzwerk (privat)"
    },
    "popupSrcInjector": {
        "message": "Durch das Ceno-Netzwerk (öffentlich)"
    },
    "popupSrcDcache": {
        "message": "Geteilt von anderen Ceno-Nutzern"
    },
    "popupSrcLcache": {
        "message": "Geteilt von dir"
    },
    "popupFoot": {
        "message": "Schauen sie in die $MANUAL$ um weitere Informationen zum Inhalt von Quellen zu erhalten.",
        "placeholders": {
            "manual": {
                "content": "$1"
            }
        }
    },
    "popupFootMan": {
        "message": "Anleitung"
    },
    "popupFootManLN": {
        "message": "https://censorship.no/user-manual/de/browser/settings.html#choosing-access-mechanisms",
        "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
    },
    "popupFootManTI": {
        "message": "Censorship.no! Benutzer Anleitung – Ceno Einstellungen"
    },
    "updateTitle": {
        "message": "Ceno Update"
    },
    "updateMetacontent": {
        "message": "CEO Update"
    },
    "updateHead": {
        "message": "Ihr Ceno Browser ist veraltet."
    },
    "updateSubhead": {
        "message": "Bitte updaten sie ihre App via",
        "description": "Update hint for user, followed by graphical update badge links. If the incomplete sentence can't be properly translated, assume the source string is: 'Please update your app via the following channels:'"
    },
    "updateGetgoogleplay": {
        "message": "Hol es dir von Google Play",
        "description": "Alt text for Google Play badge."
    },
    "updateGetpaskoocheh": {
        "message": "Hol es dir von Paskoocheh",
        "description": "Alt text for Paskoocheh badge."
    },
    "settingsStatusBtBootstraps": {
        "message": "Zusätzliche BitTorrent-Bootstraps"
    },
    "settingsStatusBtBootstrapsSave": {
        "message": "Speichern"
    },
    "settingsStatusBtBootstrapsPlaceholder": {
        "message": "HOST1 HOST2:PORT ..."
    }
}

_locales/de/messages.json (diff)
@@ -1,20 +1,20 @@
 {
     "extName": {
-        "message": "CENO Erweiterung",
+        "message": "Ceno Erweiterung",
         "description": "Name of the extension."
     },
     "extDesc": {
-        "message": "Bietet eine Integration mit CENO und Ouinet: Webseiten cachen und gruppieren, Quellen-Informationen, Einstellungen und andere Funktionen. Beinhaltet Code von Localizer by rugk unter MIT Lizenz.",
+        "message": "Bietet eine Integration mit Ceno und Ouinet: Webseiten cachen und gruppieren, Quellen-Informationen, Einstellungen und andere Funktionen. Beinhaltet Code von Localizer by rugk unter MIT Lizenz.",
         "description": "Description of the extension."
     },
     "bgCenoWarning": {
-        "message": "CENO Warnung"
+        "message": "Ceno Warnung"
     },
     "settingsTitle": {
-        "message": "CENO Einstellungen"
+        "message": "Ceno Einstellungen"
     },
     "settingsWarn": {
-        "message": "Die Einstellungen auf dieser Seite dienen nur zum Testen der CENO Funktionalität unter verschiedenen Netzwerk-Bedingungen. Für weitere Informationen konsultieren sie die $MANUAL$.",
+        "message": "Die Einstellungen auf dieser Seite dienen nur zum Testen der Ceno Funktionalität unter verschiedenen Netzwerk-Bedingungen. Für weitere Informationen konsultieren sie die $MANUAL$.",
         "placeholders": {
             "manual": {
                 "content": "$1"
@@ -29,7 +29,7 @@
         "description": "Link to the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "settingsWarnManTI": {
-        "message": "Censorship.no! Benutzerhandbuch – CENO Einstellungen"
+        "message": "Censorship.no! Benutzerhandbuch – Ceno Einstellungen"
     },
     "settingsSources": {
         "message": "Quellen zum Abruf von Inhalten:"
@@ -38,13 +38,13 @@
         "message": "Direkt von der Webseite"
     },
     "settingsSrcProxy": {
-        "message": "Durch das CENO-Netzwerk (privat)"
+        "message": "Durch das Ceno-Netzwerk (privat)"
     },
     "settingsSrcInjector": {
-        "message": "Durch das CENO-Netzwerk (öffentlich)"
+        "message": "Durch das Ceno-Netzwerk (öffentlich)"
     },
     "settingsSrcDcache": {
-        "message": "Geteilt von anderen CENO-Nutzern"
+        "message": "Geteilt von anderen Ceno-Nutzern"
     },
     "settingsPubwarn": {
         "message": "$PUBLIC_BROWSING$ wird mit den derzeitigen Einstellungen fehlschlagen.",
@@ -69,10 +69,10 @@
         "message": "Privates Browsen"
     },
     "settingsStatusBrowser": {
-        "message": "CENO-Browser"
+        "message": "Ceno-Browser"
     },
     "settingsStatusExtension": {
-        "message": "CENO Erweiterung"
+        "message": "Ceno Erweiterung"
     },
     "settingsStatusOuinet": {
         "message": ""
@@ -114,7 +114,7 @@
         "message": "Herunterladen"
     },
     "popupTitle": {
-        "message": "CENO Quellen"
+        "message": "Ceno Quellen"
     },
     "popupHead": {
         "message": "Anzahl der Seitenelemente pro Quelle:"
@@ -123,13 +123,13 @@
         "message": "Direkt von der Webseite"
     },
     "popupSrcProxy": {
-        "message": "Durch das CENO-Netzwerk (privat)"
+        "message": "Durch das Ceno-Netzwerk (privat)"
     },
     "popupSrcInjector": {
-        "message": "Durch das CENO-Netzwerk (öffentlich)"
+        "message": "Durch das Ceno-Netzwerk (öffentlich)"
     },
     "popupSrcDcache": {
-        "message": "Geteilt von anderen CENO-Nutzern"
+        "message": "Geteilt von anderen Ceno-Nutzern"
     },
     "popupSrcLcache": {
         "message": "Geteilt von dir"
@@ -150,16 +150,16 @@
         "description": "Link to the access mechanisms subsection in the Settings section of the User Manual. Keep it as is unless the section has been translated."
     },
     "popupFootManTI": {
-        "message": "Censorship.no! Benutzer Anleitung – CENO Einstellungen"
+        "message": "Censorship.no! Benutzer Anleitung – Ceno Einstellungen"
     },
     "updateTitle": {
-        "message": "CENO Update"
+        "message": "Ceno Update"
     },
     "updateMetacontent": {
         "message": "CEO Update"
     },
     "updateHead": {
-        "message": "Ihr CENO Browser ist veraltet."
+        "message": "Ihr Ceno Browser ist veraltet."
     },
     "updateSubhead": {
         "message": "Bitte updaten sie ihre App via",
